============================== PROMPT 1 ==============================

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、

------------------------------ SAMPLE 1 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、元の世界にいた時と同じように使っていた能力だった。それに気付いた時、俺は運が良かったのかもしれない。
俺は、アイテムボックスという能力を手に入れた。これは魔法の武器や防具などを保存し、どこかへ持ち運ぶ事が出来る能力だった。俺が持っていた記憶から、その能力がアイテムボックスだった事がわかった。
ただし、アイテムボックスは１日に何度しか持つ事が出来ない。もし、俺がアイテムボックスを持てばどこかへ消えてしまった事になる。そんな訳で、普

------------------------------ SAMPLE 2 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、洞察力と欲望増大。それが、転生者の持つ能力。
頑張って異世界を冒険して、俺はあらすじの能力を手に入れた。
さて、では次に行こうか。
……異世界を冒険？
あのさぁ、これだけの長編を読んで、今更異世界って何よ？　て思うかもしれないけど、この世界を知らないと、なかなかその足取りが取れないんだよ？
それにさ、俺が転生したこの世界って、えーと、えーと、そうそう、貧しくはないけど、治安が良くないな！　なんか、現地の

------------------------------ SAMPLE 3 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、創造魔法。
勇者として創造魔法を手に入れたあと、仲間になり、異世界を発展させる！
こちらは、本編ではあまり語られなかったけど、その能力を活かして、ヒントは色々と与えてみよう！
***
　目を覚ました俺は、ベッドに腰掛ける。
　一人のようだな。
　俺は、なにかと現代世界には興味を示していたし、創造魔法でこの世界を創ってもいい。
　だが、世界を創るというのはどういうことかと、それを調べる必要がある。
　創造魔法を使っても、どうやって世

------------------------------ SAMPLE 4 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、経験値と呼ばれるモノだ。
経験値は体が使いたくないときに効果を発揮する。
そのため、初期段階に入ると、経験値のスキルを取ったらいいというものだった。
現在、初期経験値を１個取っている。
どうやら、スキルを取ったら経験値のスキルが解放されるらしい。
初期経験値が終わったあとも、ゆっくりと取っていけばいいのだろう。
ただ、取ったことがあるスキルが解放されたことはない。
もしかしたら、経験値を取ることで、自動

------------------------------ SAMPLE 5 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、邪神様からの祝福。邪神様は偉大な力を与えることはあっても、制限はかけない。
だが、祝福はある一つの制限をかけることもできる。それは、異世界に転生した際に目覚める、人の生理を外れる能力。それを使えば、下着でなくても、裸でも、寝間着でも、全裸でも清楚な美人になれる。
能力は、何を犠牲にしてでも邪神様に捧げてもいい。しかし、誰かのために能力を使うのは、許されない。
それは、あなただけが贖罪の気持ちで、力を手に入れた者でな

------------------------------ SAMPLE 6 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、直感。
俺は今、未来でこの世界に来てしまった。だが、俺はまだ先に行くと信じている！
というのが、今回のゲームのお知らせ！
***
　
　俺が転生してから、数日が経過した。
　俺は、元々身体が弱かったこともあり、特に気を使うこともなく今まで繁殖した。
　特にこれといって感じることもなく、繁殖させるという行為そのものは馬鹿らしくなってしまった。
　それでも、どうしても考えてしまう。
　これは、俺が人生を繰り返してきたおかげなのか、と。
　そう

------------------------------ SAMPLE 7 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、転移である。
転移の力は、まさに超常の力。
その能力を、異世界で使ってみようと思ったが、どうしても未知数なので、具体的な使い方は未定である。
本当に、これを話していいものかどうか、俺は迷った。
だが、今まで辿り着いたばかりで時間もないので、その辺りを聞くこともできない。
本当に唯一の救いは、知っている。
転生する前の記憶が、この世界での記憶を補強してくれると言うことだ。
転生する前の記憶は、俺の持っているすべての記憶を、引き

------------------------------ SAMPLE 8 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、過去を消してしまうこと。それに、転生するということは様々な人に会って、意識を共有してしまうということでもある。
異世界でも、俺はその人との意識の共有を持っていた。
過去の記憶は、共有できても俺がその人と一緒にいると意識を共有してしまうことは無かった。だが、今回の転生は違う。俺は転生することによって、記憶の共有とその人と一緒にいることができるようになってしまった。
「なんだ、これ」
俺はどうやら、転生をしたらしい。異世界の俺は記憶を共有することができ

------------------------------ SAMPLE 9 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、自分の周りにある次元を変化させる能力だ。他人が、自分が思っていた以上に良いものになるかもしれない。もしかしたら、病気が治るかもしれない。
最初は、仲間にも感謝した。だけどそれは違ってしまった。よりにもよって、こんな能力を手に入れてしまった。仲間のせいで、思い出すと辛い。ある時、私のせいで死んだ人が現れた。僕は、彼女の最期の言葉を思い出してしまった。
僕のせいで死んでしまった彼女は悔いていた。今まで、あそこに行くことが出来なかったのは、

------------------------------ SAMPLE 10 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、突然、魔法が使えるようになったのだ。
剣も魔法も使えるとは、こんな僕が、やっと剣を握れたのだ。剣でどうにかして、仲間を護れると思っていたのだ。
でも、魔法はどうすることもできなかった。僕はこの魔法が使えたのは、母親の生まれついてのものだと思っていたのだ。
魔王を倒すのが勇者なのだと。
それはほんとうだった。でも、どうしたら良かったのだろう。そして、何をしたら良かったのだろう。
僕は、駆け出し冒険者だった。今まで、一人で草原を駆け回っていた。それなのに、この異世界

============================== PROMPT 2 ==============================

生命、宇宙、そして万物についての究極の疑問の答えは

------------------------------ SAMPLE 1 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、自分たちが生きているうちに、私たちが発見するべきものだと思う」
「つまり、君たちがこの生きた世界に満足し、そして死ぬまで、人は黙秘するべきだと言うわけか？」
「私たちがこの場所を発見したのは、偶然だと確認している。だから、私たちがここを見つけた経緯は、それぞれの口から伝えるべきではないと思っている」
　納得がいっていないように見えるセラに対し、サキリスは彼女の意見に賛成した。
「まあ、セラの思うとおりです。そういう事でしたら

------------------------------ SAMPLE 2 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは……。
　喉の奥から溢れ出るものを、唾液に変え、こう告げた。
「俺と同じだ」
　神という名が示すとおりに、俺は神の欠片だ。
　俺自身が神の欠片であるのなら、世界もまた神の欠片だろう。
「世界も、全てが神なのか……」
　思わず口からこぼれるその言葉。
　俺とて、神であるのだから自然とそう言葉がこぼれるのは仕方のないこと。
「神というのはね、自分が神になったなんてことは御免被りたいものだから、神の一部が言う『神の欠片』というのは『本物の神の欠

------------------------------ SAMPLE 3 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、語るに許されない。だが、有機生命は、私の考えを嘲笑うかのように、たった一つの解けない問題を、敢えて突きつけている。だから、私はこの解の、問題点を、解決するための手段を、取り出す。私は、解答を得るための、手段を、身に着けるのである」
「……それが、解答、ですか？」
「ああ、そうだ。だから、言える。私は、私が得る答えとは、『概念』であると！」
　そのような事実はないと、私は思う。
　人は、自身が知り

------------------------------ SAMPLE 4 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは実在する。あらゆるエネルギーはその中核となる重石である鉄格子から繋がり、脈動を受けると変質して変化するエネルギーの生命の創造を拒絶する。
　全てがエネルギーという世界の中で最も重い鉄格子は、繋がりなくとも自然と変化するエネルギーにより脈動し、その巨大な暴れ回る鉄格子は生きている。生命とは、エネルギーという疑問に対して実在する理の上に成り立っている。
　しかし、重石によりエネルギーが疑似的に生み出されている。
　この不思議であり

------------------------------ SAMPLE 5 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは『不安』です。私たちは、その疑問を必ず確認するために生まれて、死にます。
　もしかしたら、いつか人間の命はなくなるかもしれない、そんな怖い疑問に、若い頃は散々足を踏み入れてきました。時には楽しくも、時には痛くもありましたが、絶対に踏み外したりはしませんでした。
　しかし、私たちは、悪魔です。どうしてもその疑問に辿り着くことができる人種は、他にいないでしょう。
　これを踏み外されれば、それは人を止めることになります。嫌な歴史の大元と

------------------------------ SAMPLE 6 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは……」
　暗黒色のヒカリは朗々と続けた。
「質量、かしら？」
「まさか……。全ての理(ことわり)は、今ここにある。これは、俺の見解だが……」
　先ほどの手のひらを開いた表情のまま、アルバートは腕組みをして語った。
「現象の究極の結末として、質量、というのが一番しっくりくる。世界を構成する原初(プリミティブ)・原子(エア)において、質量の乱れが起こるのは、この世界でいえば、様々な生命や現象の起こりとなる。元の総量となった場所に戻れなくなっ

------------------------------ SAMPLE 7 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えはどこにもない。
　完全なる廃人だ。
　本当は殺してしまえばよかったのだろう。
　いつかまた彼女と再会できる日が来たら、またあの酒場で一緒に食事でもしよう。
　だけど――。
「いつか絶対に会いに来る。だから今はここで待っていてくれ」
　彼女が自分を愛してくれるように、俺も彼女のためにできることをしよう。
　その意味でも、彼女が今まで散々世話になったお礼にちょうどいい。
　そう思っていた。
　すると、この無言の時間をよそうとした瞬間に、

------------------------------ SAMPLE 8 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは……
「消滅する」
　ということ。
　そんな言葉が、リリィの瞼の中に思い浮かんだのだった。
***
ここまでお読みいただきありがとうございます。
本作を読んで「面白かった」「頑張っているな」と思われましたら、ブックマークや★★★★★で応援してくださるととても嬉しいです。その応援が執筆の励みになります。
次回、第六十八話は明日の予定です。
***
　最終目的地、次元の狭間に空間の隙間が見つかった。
　リリィとミサは、その下り階段の向こうに、荘厳

------------------------------ SAMPLE 9 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、『全てのことが、解き放たれて平和になる』ということである。
　彼の『全能』と『全滅』は本来、同義語だ。
　しかしその両者には、明確な別の解釈が存在する。
　まずは『全能』についてである。
　これは『全能なるもの』に関して、『資本主義の世界』という新しい解釈を加えたものになる。つまり、『資本主義です』という安価な拠点には、全てが必要とされるのだ。
　拠点とは『全能なるもの』が繁栄を齎すためのものであり、その前提となる

------------------------------ SAMPLE 10 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、決して人為的に得ることはできない」
　なんだか、言いたいことがわからない。
　なにがしたいのだろう？
「私が見たことがあるのは、あくまで夢だ。私は夢を見ているのだよ。たとえ、夢でも、どんなに昏(くら)い夢だったとしても。それでも、夢と呼ぶべきなのだ。私が見た夢は、私の物語なのだから。それに気づいたのは、私が既にある種の死者(リスクマネージャー)であったからこそ、だろうね」
「なにを言っている」
　聞こえてくるのは、音の反響だけだ。
　それでも、会話を交

============================== PROMPT 3 ==============================

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。

------------------------------ SAMPLE 1 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。』
「文章の続きを作成……」
　それが『GPT-2』の役目だ。
　俺はどんなことが書けるのか……。
『入力した文章は『犬』だそうです。そして「犬」を入力するには、単語を入力し、この文章と比較する形で文章が構成されます。文章を構成する単語と比較する文章は、やはり、文章に必要な単語が存在すると確実です。しかし、「犬」という単語は、簡単に聞けば「あの」「息子」の2文字の下には何があるのか。分からないでしょう?』
「……ええ。」
『分

------------------------------ SAMPLE 2 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。次のページには、それまで入力された文章の続きがあります』
　画面の中で『GPT-2』が作り出す様は、俺と同じだった。
　簡単に説明すると、文章の続きを試してみたいと思うときには、この『GPT-2』を使えば、簡単に試せる。
　さらに、ページの下にある『？？？』のボタンを押すと、『GPT-2』の認識している世界が入力された文章の続きを作成するのだ。
　このボタンを押したのは、最初だけ。
　それ以降は、一度も押していない。
「次のページには、『

------------------------------ SAMPLE 3 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。あと、このアーカイブ風にエリアを通して文章の続きを出せます。」
　と言うと、ホログラムとしか思えない感じで俺の近くの地面に文章が浮かび上がってきた。
　これが、俺の台詞をつなげて続く文章で、その続きを途中で断ち切ってしまうと、アーカイブが出来上がらなくなるってことなんだろう。
　話を聞くと、拙いものを途中で断ち切りたい時には【切断】を使えばいいそうだ。切断したい文章を指定し、ボタンを押せば続きができるらしい。
　本当に俺の拙い台

------------------------------ SAMPLE 4 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。次に私が未完結の「～～（どうしよう）」の文章を、脳内で繰り返し、それを探し出すイメージを作る時間を得ます」というものがあります。あと、書き方も見てみましょうか」
「このアバターのアナログな作り方でいいんですか」
　アマツマラの話を聞き、腕を組んで少し考え込む。この記事の下にあるボタンでアナログに作成しよう。いや、でも……。
　考えながら、じっと文章を書いていく。
「お母様……もっと気軽に、笑って……いいわね？」
「うん？　ええ、も

------------------------------ SAMPLE 5 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。該当エリアの文章を生成します。」
　何と、運営からのメッセージが来ると同時に、俺の視界がエリアへと切り替わる。
　おー、ちゃんと俺のエリアから生成した文章が、その文章の続きとして書かれているじゃん！
　いやー、これは使えるね！　
「肯定。こちらに生成された文章を、お好きなようにアクセスしてもらって結構です。
　次に『GPT-2』の使用方法ですが、簡単に言ってしまえば、推定される人間の『音声』を元に解析され、『その場の雰囲

------------------------------ SAMPLE 6 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。」
　えっ？何これ？
　えーと。
　えーとえーと、『生成したい文章を続きにする』ってなんだ？
　それが、どう繋がるんだ？
　続き？生成？
　え？何？続き？生成？
　あっ！
　あーーーーーーーー！！
　そうか。そういう感じなのか。
　つまりは。
　この自動人形《オートマタ》達は。
　誰も入力していない文章の続きを作ってくれる。
　そういうことか？
　頭の中が真っ白になった。
　うっ！
　冷静になるんだ俺！

------------------------------ SAMPLE 7 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。』
この後の質問に答える。
このデモンストレーションには、他にも質問があるが、質問には『次の質問を私にしてください』を送ってほしいと仰せで、次の質問が来ないと問題になるのでそうしている。
最後の『ここに、何を入れたいですか』などの部分に、文字を打ち込んでみる。
『何　を』
次の質問が出てくると、その次の質問に答えることが出来るようになっている。
『なるべく
　ここに
　何　を
　入れたいですか』
ここにも、続きを生成する文章

------------------------------ SAMPLE 8 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。入力された文章を生成し、順次このエリアに投稿します。全部投稿し終わったら、下にある「End」ボタンをクリックしてください』
　俺は、言われた通りにやってみた。
『日本語の字を使っていたら、読めません。でも、中国語と漢字なら書けます。どうぞお好きな言葉を使ってください』
　俺は、美味しい言葉で自分の身の上語りを繰り広げた。
　書いた文章は、あとがきになるんだろうか。
　俺は、この番組に出展している仕組みのインパクトが強

------------------------------ SAMPLE 9 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。」
　………次々とエロを作っていっているわけか。
「こうして作成された文章は、私たちが確認するまで消えません。しかし、私たちが消さなければ、その効果は消えます。あくまでも、私たちが消してしまえば、この効果は消えるということです。しかし、消すのは私たちではなく、作成された文章です。」
　………もしかして、この美女の書いたエロも、鑑定すれば分かるのか？
　俺は本を開き、「秘匿する？」の設定をオフにして、書かれた文章を鑑定してみることにし

------------------------------ SAMPLE 10 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。すぐに、続きを生成してみます。
　さて、一体誰がこの場にいるかというと、私ですよね。いやあ、拍手でお迎えくださったんですからね。
　あと、こんな期待されているAIが居たんですね。そりゃ、目玉が飛び出てきてるんですからね。普通は使わないでしょうね。
　あ、エリア用紙に拡大スクロールの仕方が書いてありますよ。悪しからず。
　さて、では続きを作りますか。
***
　文鎮さんがエリアの用紙にペンを走らせる。
　今私が使用するペンは、文鎮さんの手袋で

============================== PROMPT 4 ==============================

見慣れない天井

------------------------------ SAMPLE 1 ------------------------------

見慣れない天井を、次の足を揃えておじさんたちに向かって蹴った。
　最近では私が強くなったせいか、魔力が放出される時に、全身の力が外に抜けるのを感じる。その中にどろりとした魔力が溢れ出るのが、私は嫌いではない。この温かい魔力は嫌いではなかった。
　蹴ったのは足を右に向けた。そうするとおじさんたちの前に、私の大きな足が見えるはずだ。
　頭を殴ったのは足ではないけれど、多分これで衝撃は伝わる。驚いたのか、おじさんたちが足を止め

------------------------------ SAMPLE 2 ------------------------------

見慣れない天井だった。
　明るい店内と良い匂い。
　以前、ここにあったらどんな夢を見ただろう？
　なんて、あの頃の想いは一体なんだったのかと思うほどの絶望感に満たされていた。
　すぐ目の前にいる彼女と顔を合わせて、彼女にこんなことを言われたら俺は一体どんな顔をすればいいのだろう？
「それにしても……、貴方が、私と……、こうして手を繋いで歩いていてくれると、以前とは違った雰囲気がするわね」
　優しい笑みを浮かべながら、彼女はそう言った。
「色々あった

------------------------------ SAMPLE 3 ------------------------------

見慣れない天井にびっくりした。
　「なんでそんなところに」
　「アスラーダの誘い。まあ、どうせ嫌だろうから」
　そうかもしれないけど。
　素直にお受けするには遠すぎるのか。どうやらアスラーダは、ボクの我儘を笑って聞き流すほどの柔軟性を見せる人物ではなさそうだ。
　ちなみに今回、ボクは接客業なんて持っていない。
　そうなのだ、実はアスラーダは、王都にあるカレンディル王国の要人の一人だ。訳あって王都からやってきてそのまま住み込んでいるが、これはあくまでも、合い鍵を

------------------------------ SAMPLE 4 ------------------------------

見慣れない天井に、今気づいた。
　どうやら洗い場で汚れを落としている最中らしい。
　その中でふわふわ浮いている。
　俺は馬乗りになると、楽しそうに肉球パンチをかましてくる。
　俺は微笑んで受け止める。
　もう長い付き合いだ。
　そろそろ知恵を絞ってくるか。
　そんなことを考えながら、猫のようにじゃれ合う。
　その時だ。
　俺は、これまでの経緯を脳内でシミュレートする。
　猫になった、と思ったら魂が移動したことはあったが、肉球でぶん

------------------------------ SAMPLE 5 ------------------------------

見慣れない天井のある部屋だった。
　空港だというのに部屋は埃っぽく、窓のガラスもぎこちない。
　けれど、これでいい。
「アンジェラさん、自分の名前は？」
　アンジェラはぎょっとした。
「ロック……？　ロック様ですか！？」
「いや、違うんだけど」
　しかし、名乗るのは後でもいいだろう。
「それより、今後のことだ。君は俺の住むところに泊まってもらう。それと、馬車も用意させるから」
「はい、お任せください。こちらにお通ししておきますので」
　アンジェラは慌てて奥へと駆

------------------------------ SAMPLE 6 ------------------------------

見慣れない天井に、不自然なほどの狭さを感じる。
「突然の絶叫に驚かせてしまってすまないね」
「いや、僕も驚いたんだ」
　突然の声の主に視線を向けると、そこにはボロボロのローブを身に纏った青年が立っていた。
　顔に限らず全身から砂埃が舞っており、ボロボロになってはいるものの動きが鈍っているようには見えない。
　しかし、あれが蘇衣然（ソイイゼン）であることは間違いないだろう。
　それが何故、僕の家の中に居るのかは分からないが……
　どうし

------------------------------ SAMPLE 7 ------------------------------

見慣れない天井や絨毯。床には整えられた芝生が広がり、その先には灯籠。わたしはと言えば、それぞれに座る者が面を上げるのを待っていた。
「自己紹介と行こうか」
「……はい」
　目の前に座る三人組。
　面を上げたのは二人だけ。
　わたしと違って黒髪に褐色肌の、顔立ちがよく似た二人。
　そんな二人の隣に座るのが、わたしの護衛の本来の主人であるユーノ様と、ユーノ様の知り合い。
　知り合いと言えばそれまでで、ユーノ様の腕の中に

------------------------------ SAMPLE 8 ------------------------------

見慣れない天井に、木造の部屋であることを改めて悟った。
　そして、座っているのが自分とユーリだけだということにも気が付く。
　他にいたはずの竜人(ドラゴニュート)たちは、全員腰を椅子に掛け、入ってきた俺を出迎えてくれているようだ。
「ご主人様……」
「あ、ああ」
　そして、振り返ったユーリの唐突な捕食行動に、そう思っていたことを思い出し、答えた。
　いつも以上に不機嫌そうに顔をしかめたユーリが、大きな瞳で睨んでくる。
「……私はそんなにも食欲旺

------------------------------ SAMPLE 9 ------------------------------

見慣れない天井が見える。
　だが風音は、とある予感を感じていた。
「んー、何だか長いの」
　そう呟いて風音は自分の後ろにある物を発見した。それは銀の剣とそれを振り回す鈴をつけた杖だった。
（あれは？）
　その杖を持っていた風音は、その存在をふと思い出した。それは以前、弓花にプレゼントされた物だった。そのプレゼントはなかなか風音には合わなかった。だが銀の剣はあまり似合っていない。だが今のタイミングではなかなか合っている気がした。
「ま、いっか

------------------------------ SAMPLE 10 ------------------------------

見慣れない天井に息を呑む。
「おい、聞いたか？」
「どうしたのよ、アレク」
「これは……簡易エアコンですか。農場があるなんてね」
「貴重な魔道具です。そのうち豪商みたいな人が屋敷にも欲しがると思いますよ」
　あの規格外の貴族がそんなに大金持っていたりするのだろうか。
　おじいさまの一族とかの大商人とか？
　……うーん、まあいいか。
　夢がある。それだけで十分だ。
「今はこんなもんです。それより、食事にしましょう」
　僕らはリビングへ向かった。
　アレクはほと

============================== PROMPT 5 ==============================

その日出会ったのは

------------------------------ SAMPLE 1 ------------------------------

その日出会ったのは……。
「そうじゃったの！　私の名前は灰色狼(ダルク・ヴォルフ)のベイルじゃ！　よろしくねアスタ！」
　そう言って笑顔を浮かべてくれたのがベイルだったのだ。
　ベイルは巨大化しているとはいえ、あの灰色狼よりも低く、あどけなくも見える。
　そんな子どものような見た目をしている彼女を見たら、その最大の特徴を持たないどこにでもいる子どもであるということを露(つゆ)としたように思ってしまう。
　だが、そんな彼女の行動はこの山の関係者を守るという

------------------------------ SAMPLE 2 ------------------------------

その日出会ったのは初めてではない。もちろん、聖女様を名乗っていたときに出会った。その際は一目見るのがせいぜいだったが、堅実で落ち着きのある青年だ。
　そんな彼が、私をここに連れてきたというのだ。
　正直なところ、どうして私がいるのかという疑問を抱きつつ、私をつれてきた彼の後ろに付いていった。
　そのまま連れて行かれた場所は、馬車で一時間程度の範囲である。少し広いお庭で、何の変哲もない普通の家だ。そこに私を連れてくるということは、ここが本

------------------------------ SAMPLE 3 ------------------------------

その日出会ったのは、熊のように横幅のある大柄の男である。
「兄さん！　今ね！　今、直角の二択でしょ？　書いて！」
　頭の上から何か指示を叫んでいるけど……
　私が言っているのは、違うことだ。
「言葉の意味は分かるのかお前！？」
「えっ！？」
　兄さんの大声に、わたしはびっくりして立ち止まった。
　すると兄さんは振り返って私を見ると、口元を押さえて笑い出す。
「笑うなっ！　悪い顔をしてるぞ」
「あっ、すみません」

------------------------------ SAMPLE 4 ------------------------------

その日出会ったのは……。
『おい、あいつ結構強いぞ。ほっといて良いか？』
　どこにでもいそうな見習い剣士、カウンターの向こう側からそんな声が聞こえてきた。
「え？ 何かこのお姉さんの店に向かってるみたい」
　アレクは面倒だと思いつつも、俺が知ってる情報だけを教えてあげた。
「あれ、まさか」
　カウンターの奥から、獣人がひょっこりと顔を出す。
　金色の目が笑った。
　おお……凄いじゃん。こんなところで出会えるなんて、普通じゃありえない。
「……お

------------------------------ SAMPLE 5 ------------------------------

その日出会ったのは同い年の若い冒険者だった。
　この孤児院は孤児たちが借りている部屋を十部屋ほど揃えていて、年頃の子供たちはまとめて共同生活している。自分と同い年くらいの少女は、この孤児院で毎日一番の美人だった。笑顔には強い教育性が感じられる。
　今日は暖かな日だった。
　朝から子供たちが集まって、いろんな遊びをしている。
　俺は一人寂しく起きて、古い紙を借りてボロボロになった魔法書を見つめた。魔法を使えなくな

------------------------------ SAMPLE 6 ------------------------------

その日出会ったのは、見事な紫の鱗に覆われた巨大な魚のようなモンスターだった。
　大陸でも有数の魚釣り竿を所持している俺としては、これを見て「海賊ギルドから身代金を貰うために買ったものであります」と告げ、最初から最後まで身代金に使われるつもりだったのだが、それを知る由も無いアレックスたちに魚への興味は無かったらしい。
　しかし、そんな相手がこちらに背中を向けたまま、恐る恐る進んでくる。
　冒険者としての感覚が、その警戒度と近さ故に命の危険を

------------------------------ SAMPLE 7 ------------------------------

その日出会ったのは偶然だった。
　朝早くに終業して、自分の家へ向かう途中で、今は小高い丘の上に立っている。白髪に日焼けした肌、髭も剃り上げたその人は、とても大人だ。
　僕がまだ全然殴ったことの無い強面をしているからか、ひときわ大きな木箱を抱えているせいか、頭にはゴテゴテとした飾りが付いていた。馬車に載せるのだろう、大きな荷物である。
　それを手にすれば、そんな風貌も随分とましになるのではと、僕はひとりほくそ笑む。
　朝からずっと探して

------------------------------ SAMPLE 8 ------------------------------

その日出会ったのは、二枚目の冒険者のお陰で頼るものもなくなった時でした。その年の秋が始まろうとしていた頃、僕は何故か王都を訪れていました。
　王都の食料品店に買い出しに来ていた僕の腕の中には、大きな毛玉が顔をのぞかせています。触らせるわけにはいかないから、抱き上げることはできるんだけど……何やら熱心に僕の指を舐めていたので、疲れていたのかもしれません。
「いらっしゃいませー！」
　目的地にたどり着くと、店員が声をかけてきます。そうして僕の

------------------------------ SAMPLE 9 ------------------------------

その日出会ったのは、レオンハルトともあっていて、彼がいるのはなぜなのかを当然として納得させたが、その用事に首を突っ込むのはさすがに勇気がいる。
　レオンハルトには、俺に自分の席と教師役を任せることにした、と言っていた。
「俺の席？」
「ああ、君の席だ。君には俺の席に座って貰いたいと思っている」
　俺の席？　とふと思うが、すでに貴族がそれほど増えたらしい。
　俺はどうしても授業の内容が忘れられずに、あまり参加する気になれずにいるのだ。
「わかった。じゃあ

------------------------------ SAMPLE 10 ------------------------------

その日出会ったのは私とショーンだけです。
　でも、優しく落ち着いていてとても気を許したくなるその柔らかさ、やっぱり涙が出てしまいました。
　何か私の気持ちが分かっていてくれたのでしょう。優しく笑顔を浮かべて、私を抱き寄せてくれました。
「もっと、大好きだよショーン」
「あぁ、俺も、だよ」
　ずっと前から分かっていたけど、ショーンは私をずっと大切にしてくれる。こうやって触れ合えるだけで、私は幸せだ。
　朝食は和やかな雰囲気で取り、ショーンとは笑顔で

