============================== PROMPT 1 ==============================

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、

------------------------------ SAMPLE 1 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、前世の思い出を過去に戻すというスキル。
だから、私は前世の夢を思い出すことができた。
仲間たちと、この世界で楽しく生きていく。それを願っていたのに、あっさりと奪われてしまったのだ。
私の前世は魔王だった。名前は私が一番好きだったアニメに出てくる『魔王』の名前だった。
しかし、私が魔王だと気づいたのは、私が大人になって就職してからだった。
元々、高校はサッカー部に所属していたけれど、就職してからバスケ部になった。
部活の試合では、チーム全体の力を発

------------------------------ SAMPLE 2 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、異世界で人のために働くことができる種族になれること。
種族レベルを上げ、魔法を使うことができるようになるという能力である。
そんな感じのボーイミーツガールです。
さて、これからやっていくことを言っておきます。
・異世界を探す
・人を助けること
・人のために働くこと
・剣を振るうこと
・知識を求めること
・どういう能力が手に入るのか確認すること
この5つです。それと、恋愛関係についても秘密にしておきたいです。
それと、これから異世界観光します。ただ、面白

------------------------------ SAMPLE 3 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、認識阻害能力。もしかしたら、見知らぬ人間の前でも、自分が誰なのか、言わなくても、隠せるかもしれない。
認識阻害能力は、そのまま、認識阻害とも言う。だけど、これは認識阻害の上位互換みたいなものである。
例えば、知り合いに「ジョンじゃないよね？」と思いつつも、声をかけないと話しても「ああ、ジョンですよ」と会話が成立する。
「さて、これから始まるのは、異世界魔法の冒険ごっこです」
「うっわぁ、すごーい！」
「本

------------------------------ SAMPLE 4 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、仲間を通してこの世界を観察できること。魔王を倒して人類を守ってくれるかもしれない勇者になったら、それが分かるんだ。
そして、これは僕にとって大きなチャンスでもある。魔王を倒してしまえば、後は勇者に残った人たちでやっていける。だから僕は素晴らしいことだと思っていたんだけど。
「はぁ？　勇者に残ったのか？　それじゃあ、俺たちは何しにここに来たんだよ！」
僕が色々な情報を整理すると、現場を見たアインズはそんなことを言った。
「あっ、うん……その、ご

------------------------------ SAMPLE 5 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、この世界の神様から頂いたものだった。
この世界での私のステータス（前世知識で表現すると、スキルと同じようなものです）
　【名前】　清水有霞
　【年齢】　27歳
　【性別】　女
　【種族】　エルフ
　【レベル】　1
　【生命力】　20000/20000
　【魔力】　20000/20000
　【筋力】　12200
　【防御】　19500
　【敏捷】　13100
　【魔攻】　16200
　【魔防】　16200
　【運】　6200
　【無属性魔法】　
　【水魔法】　
　【

------------------------------ SAMPLE 6 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、前世での人格の全てを持って転生した記憶をもう一度呼び覚ますこと。
これで前世の二十歳くらいまでは、現代日本の文化や時間の経過ですらもう一度やり直すことができるのだ。
あとは仲間を集めて、異世界冒険をする。
楽しそう！！
聖女は、あらすじを読んでいる私を見ながら、思わず叫んだ。
「きゃーっ！　わ、私、このあらすじ好きっ！　転生物語だわっ！　すっごいわっ！」
「い、いや……」
ユータさんは少し気まずそうな顔をしたが、す

------------------------------ SAMPLE 7 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、『鑑定』という能力である。
――――――――――――――――――――――――――――――
　スキル『鑑定』
　効果：　鑑定（レベル1）
　必要スキルポイント：5（消費型スキル）
　説明：　視認した対象物を鑑定することが出来る。
――――――――――――――――――――――――――――――
　鑑定のレベルを上げれば、文字も読めるようになり、さらにスキルを使えるようになる。そんな感じだった。
「よし、ここから第2フィールドに行こうか」
　俺は立

------------------------------ SAMPLE 8 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、異世界の知識で、地球人が持っている知識と、地球とは大きく違う能力だ。
「これが『転移』……！　異世界への転移なのか……！」
もし、地球に残っていたら。あるいは、魔王軍に捕らえられていたら。
そう考えたときに、私の手は震えていた。
まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、まずい、ま

------------------------------ SAMPLE 9 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、身体能力と精神能力が向上する能力である。
能力は今のところ消費しておらず、このまま放っておくのもアリなので、魔王に攻撃する。
ただ、魔王は最初から俺の攻撃が効くことを知っていたようで、時空魔法で俺を地球に戻してしまった。
戻ると、俺は剣の勇者である。これはなんとしても勇者の名を取り戻さなくては！
旅に出た俺は、魔王に殺されそうになるも仲間たちに助けられる。そのおかげで、魔王に勝てた。
しかし、魔王には致命傷を与えられたが、致命傷のおか

------------------------------ SAMPLE 10 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、私がその異世界で目覚めてから自分の意思で使うことが出来る癒しの力。
それを手に入れることで、様々なことができるようになるということ。
まずは、最初に体を治したのは、私をこの世界に転生させた女神だった。
体のあちこちを治してもらい、少し驚いていると、次に召喚された。
そこにいたのは、エルフの美しい人。
彼は自分の能力を説明してくれた。
私は、この異世界で目覚めたことで、人を助ける力を手に入れた。
それは、彼と同じ、魔法のことだった。
どうや

============================== PROMPT 2 ==============================

生命、宇宙、そして万物についての究極の疑問の答えは

------------------------------ SAMPLE 1 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、やっぱり『静止している』からだという。つまり、生命体や宇宙の存在する世界は完璧な時を過ぎてしまっているのだ。
　もっとも、神秘学的に説明するなら、あくまで神話の真実であり、実際にはどうなのかという話になるのだが。
「むぅ……」
　そして、話を聞いていたユージが少しだけ難しそうな顔をする。
「それってつまり……この場所は、動いてないってこと？」
「そうだな。ユージ、これ以上つっかからない方が良い」
　スバルがユージの頭に手を置き、ユージの反応を宥める

------------------------------ SAMPLE 2 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは分かりませんが、可能性はあるのでしょう。
　ですが、それでも現実に何も変わりはありません。
　ただその可能性に視線を注いでいるだけです。
　それでも邪魔をされることも無く、俺はここにきた。
　そう、一つの決意を胸に秘めた俺は、アース・ラガンという人間に抗ってやる！
***
　父さんは母さんが起きるまで、そこで母さんの応対をしていた。
　当然、そこは元々俺が離れている間の食事を作るために父さんが頼んでいた、料理店だった。
　そこで父さんは今

------------------------------ SAMPLE 3 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えはすべて、人という物だ」
「いい加減なことを」
　ユリシール王国、エルンスト・ジークリッド・アイオライトは口を開きかけたが、その前に石板を前に高らかに謳う。
「我々人の中でも最も記述している文字数と書き出し文数が約2000字、一部の人間は石板にこれほど書き記しているとは思わないであろうが、それでも2000字、これは私にとっては大事な事実だ」
　その石板をユリシール王国の議会の中でも最も声が大きい、筆頭貴族である公爵は石板の前で立っていた。
「それに、神

------------------------------ SAMPLE 4 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは存在しない。
　ただ、母なる夜の如き答えはある。
　この星の衛星という表現でも十分だろう。
　それが満足に動かすことの出来るエネルギーが得られる場所である以上、そのために最適な星のサイズを調整してもまったく問題は無い。
　宇宙の果てにある新たな大星という名称で表現するには、如何にも違和感のある名称ではあったが、結局のところ母なる夜の本質は、大陸のように形を成すことも、巨大な球体のように形成されることも無い。
　その

------------------------------ SAMPLE 5 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、私の目の前にある」
　神とは、自分が持つ全ての情報を使っても、納得できなかったことに対する、結論。
　そして現状を、神のみが語れる情報というのが、地球において神の存在を裏付ける秘密だった。
「天体の向き……天体望遠鏡という新しい道具が、天文百年目を経て観測した結果だ。地球には環が存在しない、惑星という天体を造る以上に困難な疑問。それがわかったことは、単に私が考える以上に、大きな発見だ」
　そして彼

------------------------------ SAMPLE 6 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、ない。
　だが、解明できている事がある。
　この冬眠前の時期に行われる種の脱皮には、限度があるということだ。
　大抵は脱皮限界ギリギリまで何日も滞在するものだが、冬眠前の一晩で脱皮する種もあるのだ。
　解明できた事は、『冬眠前の内に種を脱皮し、数日のうちに脱皮後の若い種を刺激しないように』という事だけだ。
　何故か、その種が脱皮後、古い若い種を傷つけないように手加減する必要があるという事だ。


------------------------------ SAMPLE 7 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、なんとも抽象的である。
　あるいは答えはないというより、正解は存在しない。
　なぜなら答えが存在しないからだ。
　だからこそ自分が選んだ道に意味があると、今のエンドは思うのだった。
「……という感じで、人類の始まりと停滞を描いた本は好評でした。あれにはボクも興味を持って、大変面白いものだったです」
　照れたように台詞を語るエンドに、フィールも同調する。
　彼女にしても漫画肌の女子である。アメコミやジャ○ーズにも関心がある。
　それにエンドの作

------------------------------ SAMPLE 8 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは今のところ現代には存在しない。
　確かにそう考えると、此度の科学的な発見が人類にとって、より多くの何かを知ることに繋がることだといえるかもしれない。しかし、それはあまりにも稚拙で世迷言に過ぎない。
　改めて考えてみれば、人類は十数年前の未来から目を覚ましたような状況にある。
　それはまだ人類が新たなる一歩を踏み出してすらいないことを意味する。
　いや、そうではない。
　終わりはどこにあるのか？
　人類が何かを成し遂

------------------------------ SAMPLE 9 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、すべて人類種族の試行錯誤の結晶。
　地球史に残る初めての正解と言っても良いだろう。
　しかしながらこの考え方は、これまでに蓄積した知識から、不要な情報を削除し、直感的な頭脳の判断を阻害し、必要以上に過剰な危機感を抱かせる可能性があるという問題点もある。
　大昔の天才集団がその体験を列記し、学者が知恵を絞り出して否定し、逆に頭の悪い人間は導き出して「おかしい」と疑って反論し

------------------------------ SAMPLE 10 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えはある。それは『神』であることだ。
「その星を救うためにこちらには勇者がいる。まあ、元気なのは私だけなんですけど」
「あーっと。その、助けてほしいんですけど……この星、破壊すると星が消えてしまうんです。その星にいる人たち、家族、友達、幼馴染み。皆、居なくなってしまうんです。だから、どうか助けてください……！」
　聞けば聞くほど頭が痛くなってきた。それも一気にひっくり返りそうな頭痛とは異なる理解不可能なものが胸の内に広がる。
　確かに

============================== PROMPT 3 ==============================

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。

------------------------------ SAMPLE 1 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。その後に、再度、ボタンを押すと、このエリアの続きの文章が全て反映されます。続きの文章を入力してから、ボタンを押しても、それが適用されません』
「え？」
『このエリアの広さは十二メートル四方です。ここには現在、続きの文章を生成したい人が一人だけしかおりませんので、次々と文章を生成して、ページに入力してください。それ以外の人はこのエリアから外れても構いませんので、続きの文章を生成します。』
「はぁ……」
『そして生成された文章の続きが最後となる段階に

------------------------------ SAMPLE 2 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。
他にも、このエリアでは検索したい文字を検索したい位置に入力することで、アイテムが手に入ったり、魔物が現れたりと変化します』
「……あぁ。嫌だわ……こんなの、一体誰が喜ぶのよ！！！！」
　このゲームが起動した瞬間、憎しみにも似た感情が心に溢れ出してきた。
　ああ。こんなの、初日で辞めたい。
　どうしてこうなったんだ！？
　ゲームはいい。いろんなエンディングの、いろんなシナリオの中に、いろんなストーリーがある。
　そういうのはいい。楽しい。
　

------------------------------ SAMPLE 3 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。』
：：：：：：：：：：：：：：：：：
　よし！　その説明文を書いたんだ！
　早速試してみるか。
　まずは『インターネット』から目次のURLを引っ張り出す。
　これから入力してもらう文章を考えながら、『インターネット』にそれを入力していく。
『現在、合計4つの企業がこの国の各県において本格化しています。その企業達が独立させた共和国企業であり、定住を要請されている国民です。国民がこの

------------------------------ SAMPLE 4 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。」
「次に、私はこの自動演奏エリアで演奏させていただきます。ご存知ですか？このギターソロで有名なアーティストの友人がいるんですが、この子のサービスだと聞いて買ってます。まぁ、値段なら１万円ぐらいでしょうか。」
　このアーティストは確か、正式サービス開始後に、この会社のトップページには映っていなかったような気がする。
「次は、このエリアを用意した理由を説明します。これは、まだ未発表の事なので、公表はまたお待ちください。次に、最後にお話しすることは以上

------------------------------ SAMPLE 5 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。その文章を、この場に入力してみてください。
***
「………？」
　何か、嫌な予感がする。
　私が先日この部屋を出て行った後、メイが震えながらこんなことを言っていた。
「……メイ、何か大変なことに巻き込まれたわよ……」
　メイも私と同じ思いのようだ。
「………本当ですか……？　何か、大変なことに巻き込まれているようには……見えないんですけど……」
　顔に出ていたのか、メイが悲しそうな顔をしている。
「大変だわ……今までこんなことは一度もなかったのに……」
　その気

------------------------------ SAMPLE 6 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。』
　すげぇ…一言ずつ分かりやすく説明するな。
　後で少し調べよう…簡単にだが。
　しかし、残り2秒を切った。
「…【文字通り】は早いな。」
　今度は！
「…【文字通り】はもっと早く。」
　一秒…！
「…【文字通り】はまだ。」
　1秒……！
「…【文字通り】はもっとまだ。」
　0秒…………！
「…【文字通り】はもっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっともっとも

------------------------------ SAMPLE 7 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。
　例）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

------------------------------ SAMPLE 8 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。わかりますか?」
　どうやらエンジョイ勢の間では、これが一般的な通り路のデモンストレーションだったらしい。とはいえ、自分の投稿した文章を、プレイヤーに書かせるのは酷だと思うが……。
　俺は、感心しながら『GPT-2』を見ていた。
「……はあ。本当にやってくれる」
「ではこちらは、既に文章を作成しておきました。わかりますか?」
　おそらくこのセクションは、公式の動画投稿勢のためのセクションだろう。いくつかの動画を見せてくれているが、説明も共通しているようだ。
「……こんな感

------------------------------ SAMPLE 9 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。
　：
　：
　：
　エリアその1
　本編
　「ヒトラー精神」
　ページ作成用エリアです。お読みいただける内容は、自由に組み立てられるようになっています。
　：
　：
　：
　エリアその2
　アイテム名：【千里眼の巻物】
　種別：アイテム（瞬間移動）
　使用者：ユミル（マリアベル）
　物体としての特徴は：
　　・指定された瞬間、一瞬だけ目の前に指定したものを見ることができる。
　　・

------------------------------ SAMPLE 10 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。」
「ちなみに、このGPT-2で書いてもらった文章を抜き出すことができるんですね。」
「ああ。面白いことに、あまり上手く表現できないこの文章もこのGPT-2で書ける。」
「……。」
……俺、ついにGPT-2で書かれた場所を掘り出すテクニックが見つかったぞ！
……待てよ、これってつまり……。
俺は脳裏に浮かんだ考えを一旦頭の中から追い出し、これからどうするべきかを真剣に考えた。
「江副さん、私、書いていただけますか？」
「続きの文章を。」
「はい！」
俺は迷わ

============================== PROMPT 4 ==============================

見慣れない天井

------------------------------ SAMPLE 1 ------------------------------

見慣れない天井を見上げた。白っぽい壁と、明るい黄色の調度品。
　美しいですが、白っぽい。とてもこの広さではない。
　部屋の中央には大きなベッドが置かれている。窓から差し込む日差しの下で、白いシーツの上に広げられていた。赤い花弁が敷き詰められていて、見た目よりも豪華だった。これは……。
　貴族なので、こういう贅沢品は一般家庭ではなかなかお目にかかれないものだ。
「私の……ベッドですか」
「うん！」
　元気な声が返ってきて、アリシアは肩の力が抜けた。


------------------------------ SAMPLE 2 ------------------------------

見慣れない天井と絨毯。そして、華美すぎる装飾品とか豪華すぎる家具だ。
　……あまりにも豪華過ぎて、どこにいるんだろうってぐらいの感じで周囲を見渡していた。
　やがて、他の男子生徒に紹介されたり何かを説明されたりと、それなりに盛り上がってきた頃、ようやく女性の声が聞こえてきた。
「皆、紹介は必要ないわ」
　男子生徒達の前に、一人の女性が現れた。
　それは、当然ながら私達よりも年上。おそらく、二十代前半といったところだろうか。
　

------------------------------ SAMPLE 3 ------------------------------

見慣れない天井に、爽やかな花の香り。
「……これはどうやら、また変な所へ連れてこられたのですね」
　不安を隠すように小さく呟きながら身体を起こすと、今まで見た事もない光景が広がっていた。
　見慣れない部屋の中には、どこからどう見ても貴族ではない薄い水色の毛皮の猫が鎮座している。
　顔の周りは、大量の湿布薬が張り付けてある。湿布薬という名の布地だけでなく、私服の襟元や手袋、そして手首や足首などにはべっとりと垂れた白い

------------------------------ SAMPLE 4 ------------------------------

見慣れない天井を見上げていた。
　その背中からは、いつも通りの『翁の風鈴』という別名が追加されていた。
　しかし今は、別に嫌ではなかった。
　――そうだ、これは自分の身体だ。
　この城で、死んでしまった自分の身体。
　そう思うと、どこか胸が温かくなるような気がした。
　死にゆく自分の身体を見てみると、すっかりと皮膚は破れており、無数のミミズ腫れのようなものが出来上がっている。
　最後の悪あがきというやつで、右腕と左足を自分で切り落とし

------------------------------ SAMPLE 5 ------------------------------

見慣れない天井だ。まあ、ちょっと悪かったな、と言ってセナは頭を掻いた。
　豪奢な内装の執務室のソファに座り、セナは一人取り調べを受けていた。そこは部屋の中で一番大きい席で、壁際には応接用の机とソファ、そして背もたれのないソファが二つ置かれていた。そのソファに促され、ソファから少し離れた場所でセナは立ち上がって両膝をついていた。
　周りには数人の男たちが立っていて、彼らは腕にはまっている物を使い、何やら話をしている。この牢に閉じ込められてから、ここまで外に人が来るとは

------------------------------ SAMPLE 6 ------------------------------

見慣れない天井が突然現れ、その反面天井から生える触手の数々は先のレッサーデーモンに比べて明らかに地味だ。
　縦長の床には単なる黒い塗料を付けたような板が所々には設置されており、そこには人間の指の間に大きなスライムが張り付いている。
　正直こんな奴がまだまだ多いんですかね。と思いつつ俺達はレッサーデーモンの死骸を回収してその後、床のスライムを回収することを決めた。
「今日はこれくらいにしておくか……」
　一応万が一採取ポイントがあっても困るので

------------------------------ SAMPLE 7 ------------------------------

見慣れない天井に、どこか疑問を持つ。
　非常に高い天井だ。一般家庭であれば、それは十数段の高さに達するものが、彼女の知る通りの時代には実際に存在していた。
　――私は死ぬの？
　問いかけるが、答えは返ってこない。
　――ここでは、なにも見えない。どこに行っても、同じような世界だわ。
　彼女の眼は、それが自分が生きているという証明には見えなかった。
　結局、彼女は自分の部屋に戻るまで、何も見なかった。
　そうして部屋に戻ると、ベッドに

------------------------------ SAMPLE 8 ------------------------------

見慣れない天井だった。
　見慣れた自分の部屋だ。
　その部屋の心地良い空気を感じ取った瞬間、急激に安心感が沸き起こってくる。
「これ……お父様、ですか？」
　声が震えているのは気のせいではないだろう。
　涙が出てしまいそうなのを堪えながら、リアはベッドの上で父の手を握った。
　おそらく、外の騒ぎはリアの聴覚が破壊された原因と見て間違いない。
　誰が来たのか、聞くまでもない。
「大丈夫だ、リア。お前に会いにきたんだ」
　肩で

------------------------------ SAMPLE 9 ------------------------------

見慣れない天井が、目を奪う。
　当然のように、借りてきた猫のようにソファーに潜り込み、寝てしまった。
　なんか懐かしい。
「あ、俺も寝る」
「……アレンが寝るのは珍しいのだが」
「俺、さっきまで寝てたし」
「本当に？」
「本当。一瞬だった」
「一瞬で長旅を終えたのか？」
「え？」
「気づかなかったと思うが、何日も寝てないだろう。あれだけの出来事があったと聞く。少し眠ってもいいと思うが……」
「全く。抜けているな、君は」
　ベッドに腰を下ろし、ルークもまたこちらを見てい

------------------------------ SAMPLE 10 ------------------------------

見慣れない天井。
「ここは……」
「おかえりなさいませ、ルース様」
　突然、脳内に声が聞こえた。何故だか、どこかで聞いたことのある声に、ルースはゆっくりと顔を上げる。
　彼が今いる場所は、エドと別れてから１年も経たない間に王城から少し離れた村にいた時に、同じ声を聞いたことがあった。
「やっぱり……」
　呆けた声で呟き、ルースは背中を見つめる。
　目に飛び込んできたのは、長い黒髪の美しい白い女性だった。その彼女は、大切そうに何かを抱えるように、男の

============================== PROMPT 5 ==============================

その日出会ったのは

------------------------------ SAMPLE 1 ------------------------------

その日出会ったのは、素肌にフィッシュメイル姿の凄腕斥候《スカウト》、鎧蟹《アーマークラブ》のボーダーウェアを着たオルフェと、砂浜で同じく踊りっ娘さん。
　あの時はお誂え向きな砂浜があって、押し寄せる大波と小波の間で踊りっ娘さんと熱くぶつかったんだけど……今はその二人が背中を合わせ、仲良く立ち尽くしている。
「ふう……」
　息を吐くように呟くオルフェ。
　元の世界でもこんな光景は見たことないけれど、こっちでは普通のことらしい。
　俺はと

------------------------------ SAMPLE 2 ------------------------------

その日出会ったのは本当に偶然だ。
　私が王都にいた頃から屋敷には大勢の使用人がいた。普通なら貴族の住む地区とはあまり付き合いもないはずだが、私の周りには年下の子供が多かったし、私の父も兄も気にかける必要もなかった。
　だから私は私の日常に貴族の一員であることに意識を向けていなかった。自分の髪色や瞳の色で好奇の視線に晒されることも、自分の中で認識しないようにしていた。
　執事にも召使にも見えないと思っていた。見た目に照

------------------------------ SAMPLE 3 ------------------------------

その日出会ったのは、小太りのおっさんだった。
「貴様が魔王か……」
　こちらを睨みながら、下品な笑い声を上げる。
「貴様を殺せば、絶対に人間全体に平和が訪れる。そう信じているよ」
　ふむ。彼女を倒せば、世界が平和になるとでも？
「ふん。相変わらず下劣な欲望で我が心を蝕む。生きている限り、貴様の心は消えぬ。呪いを解く手立てが見つかればいいがな」
　ああ、まずは一人で死にたいわけね。ふふ、仕方ないな。
「しかし、不思

------------------------------ SAMPLE 4 ------------------------------

その日出会ったのは俺とは比べるべくもない程美少女だった。
　いや、美少女だったのだ。自分で言っていて惚けたかのように錯覚を起こしそうになる。
　だが今日に限ってはそんな感覚は一切無い。
「へ？　……アユム」
　驚きの声を上げるメノウ。
　アユムが何をしたかは察しているだろう。
　――殴った。
　それが、この場にいる誰であっても、唯一確実に全員が理解していた。
　あまりに衝撃的な事実に皆呆然としていたが、次第に我に返り、再起動を果た

------------------------------ SAMPLE 5 ------------------------------

その日出会ったのは、この国の王様だった。
　え、それ、絶対王妃より重要人物でしょ？　どういうこと？
「以前陛下と話をした時に、あなたはエルネア君のことを好きになったのかと聞かれて、自分は好きになったのかと言ったんだ。当然言葉に詰まるだろう？　それを俺が優しく肯定したんだ。だからもうすぐ兄上とも離れて一人暮らしをすることになる。置いて行って欲しい。そう頼んだ。そう言ったら……なぜか兄上は嬉しそうに言ったのだ」
「自分はエルネア君のお願いを聞い

------------------------------ SAMPLE 6 ------------------------------

その日出会ったのは、魔族だった。
　魔族は二十代前半くらいの男だったが、特徴としては、異様なまでに禍々しい魔力を放っていたことである。他者を威圧するような魔力は、普通であれば大人数の冒険者パーティーを軽く殲滅させるほどである。
　俺もかつてギャラルホルン支部の門番として最初は遭遇した魔族を警戒し、どうするか少し迷ったのだが――見た目は醜悪だが、感情がわかりにくい。だが、どうしても納得できないものもあったので、完全に恐怖に飲み込まれることなく、ひとまず

------------------------------ SAMPLE 7 ------------------------------

その日出会ったのは、こんな人とも和解できるのかもしれない、と私はひとりで楽しみにしていた。
　その明るい話し声を聞いて、朝まで飲んでいた酒をちょっと引っ込める。少しでも早く、彼らと顔を合わせたかったから。
　私は客室へと移動し、リゼル殿下がいらっしゃる部屋へと向かう。扉の前には控えの間と呼ばれる間があって、毎朝こちらを通ることになっていた。
「……来たか」
　リゼル殿下は、いつもの豪華な質素な衣装に着替えていた。彼は、こういった粗末

------------------------------ SAMPLE 8 ------------------------------

その日出会ったのは、二人の間にあるものとは違う温かな空間。
　幼少の頃から一緒に育ってきた私たちの間には、不思議な絆があった。
　いや、絆があったというよりは、彼との出会いが欠かせないことを私は身をもって知っている。
　――自分を取り巻く世界が違ったから。
　彼が生まれた時、多くの同母兄弟たちが彼の周りに集まって、私はたった一人で駆けつけていた。
　辛く厳しい環境は、日陰者である彼を隠すための存在だった。
　そういう環境で、彼の

------------------------------ SAMPLE 9 ------------------------------

その日出会ったのは私だった。
　私は制服の制作者であり自分のコスプレを見ていたから、気になって話しかけてみた。すると、どうやら女子でも結構好きだと思うタイプの生徒だということが分かった。
　で、彼女のお父さんが経営する会社の方に私のコスプレを報告したらしい。すると、色々お金を出して買ってくれて、その上、何故か私と同じ制服を着てくれるようになって。
　――まぁ、それだけでもないのだけれども。
　その時の事を今でも思い出す。
　私が学校に行くために

------------------------------ SAMPLE 10 ------------------------------

その日出会ったのは、絶対に待ってはいけない奴との出会いだった。
「……えっ？」
　あれから2日が経った今でも鮮明に覚えている。
　この日の出会いで俺は、大切なものを失ったのだ。
***
お読みいただきありがとうございます！
楽しんでいただけるよう頑張ります！
***
「……えっ？」
　あれから2日が経った今でも鮮明に覚えている。
　この日の出会いで俺は、大切なものを失ったのだ。
「……アンタが、アンタか……？」
　知り合ったばかりの人間が思いもしない顔をしていた。
　思わ

