============================== PROMPT 1 ==============================

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、

------------------------------ SAMPLE 1 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、
スキルを【秘匿】することができるというもの。
これを活用することで、私のスキルは【固定】になった。そして、私は【秘匿】で【秘密裏に行動できるようになった】。
転生してから、何をすることもなく時間が過ぎていった。
魔王との戦いの後、暇な時間が続き、少しずつ新たなスキルを覚えるようになっていった。
趣味は、ダンジョンに入って埋め尽くすこと。
魔王を倒した後も、まだ誰も近寄ってこない。
私のスキルは、【秘匿】で【秘密裏に行動できるようになった】。
私は、魔王

------------------------------ SAMPLE 2 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、知能の高さ。
だが、この能力で知能が高いからって、優秀だからってもうたくさんのことを知っているわけではない。
当たり前のことがわからないというのは恐ろしいことだ。そのことを実感してしまうからこそ、こんなに怖い能力だ。
そして、この世界にないものを知っている。この世界のものを解明し、知ってしまうこと。それが怖い。
だが、私はそんなことにもならない。そんなことにもならないという信じている。
そんなことにもならないのならば、この世界を知ればいい。そう考えた。
何故か？それ

------------------------------ SAMPLE 3 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、美しい女性を召喚できる能力。
もちろん美少女ということにはならない。
ある意味平凡な、そんな自分が召喚されたのだ。
「…なんか変な感じがしてくるよ」
　俺は、朝一番に召喚したという、健康な体の、どこかボケている女性の名前を呼んだ。
「マリアナっていうのか。マリアナ」
　なぜか声が喉に詰まりそうな感じだったが、なんとか出せた。
「そうです。よろしくお願いします」
　と、淡々と言われた。
「よろしく。俺はレオンだ」
　頭の中に彼女の姿が浮かび上が

------------------------------ SAMPLE 4 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、この世界を見守る精霊の伴侶だ。
その精霊から『貴方の世界における存在が、貴方には必要だと示している』ということを教えられるのだ。
俺の場合は精霊は俺を持て囃すものだということになる。精霊が俺に助言をくれる理由は、人の世に精霊が現れるようになってからは自分が嫌いな人間を選び取っている。だから俺の世界に現れたのは自然と精霊が認めるべき人間だったのだ。
精霊とは俺の育った異世界では恐ろしいものだった。
その精霊が『

------------------------------ SAMPLE 5 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、「絶対福音」という異名で呼ばれていた。
普通の人は、身に着けてもらえない「絶対福音」を、今日この日が来るまで保持していることが出来る。それは、特別な儀式ではなく、ただの祈りである。
「願わくば、このお方と結ばれ、我らに幸多からんことを」
あなたの知る教会の聖職者によって行われる儀式で、その人はあなたに恋をしてくれる。
あなたはその奇跡を信じるか、信じないかはあなた次第である。
***
　１５歳の誕生日を迎えた俺が

------------------------------ SAMPLE 6 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、普通の人に比べて倍近く強い力だ。俺には、スキルもステータスも、レベルの上昇もなかった。
能力は、俺の精神的には強くなり、精神的にはほんのちょっとずつ成長していった。
何回か、ステータスを開いてみると、（　）マークがついた表示になっていた。
「結構、成長したな」
これを、クロムやアイシスさんに伝えたら、俺を褒めてくれた。まあ、正直、劇的に成長するとは思わなかったけど。そのときは、クロムから『本当に強くなったな』とか言われて、ちょっと恥ずかしかった。


------------------------------ SAMPLE 7 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、最強の存在が現れるのではないか？
あなたはこの世界で何を成すのでしょう？
***
　転生後、俺は、森の中の道で良いものがあったら手に入れたいと考えていた。
　一つは剣、護身用の剣は手に入れていたので、後は斧かなと思っていたが、仲間を見つけ出すまではこれでいいかと思い直していた。
　まずは、道の上にいる人間を助けなければと思っていたが、そういうわけにもいかなかった。攻撃されるといけないからだ。
　だから俺は、食糧を求めて近くにあった村に寄って、一

------------------------------ SAMPLE 8 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、相手の能力値を視るという能力だった。
「俺のステータス、見ることは出来るか？」
「はい！」
すると、この子のステータスが目の前に現れた。
名前：セリア
年齢：13歳
職業：勇者
レベル：1
LP：1000
MP：1200
状態：普通
STR：600
VIT：800
DEX：600
AGI：600
MAG：400
MIN：300
スキル：鑑定
「これで俺のステータス、見ることは出来るのか？」
「はい！」
「それじゃあ、俺はこれから戦いを挑んでいく。戦いが終わったら、教えてくれ」
「

------------------------------ SAMPLE 9 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、探すことができる。それは、物を見ることができる。それは、特殊な力を使うことができる。
　なにもかもがよくわからない。わからないけれど、でも、確かに私は前世の記憶を手に入れた。それを意識して、その時の私はとても不思議な気分になった。
　でも、その時の私には、私ではない違う存在がいた。でも、誰だったのかは、私にはわからなかった。
　私が成長している間に、私の友人がいた。そして、私が成長して、私の学年が入った頃、その友人が倒れた。呪いを受け

------------------------------ SAMPLE 10 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、スキルだ。
これは文字通り、自分の行動に応じて、様々な能力が引き出せる。
折れた剣を強化し、仲間を救う、魔法を放つ、といったものだ。
物語は紆余曲折あり、様々なことが起きて、それは面白く進んでいく。
次回！ セリアの冒険者への道！
次回予告：冒険者として、あるべき姿を歩むセリアの姿！
次回、本当に行きたかったＳ級冒険者との物語を、ここから始めます。
***
　目が覚めると、薄暗い部屋の中だっ

============================== PROMPT 2 ==============================

生命、宇宙、そして万物についての究極の疑問の答えは

------------------------------ SAMPLE 1 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、『次元回廊』だと断言された。
　断言されたので、俺は考えたのだ。
　『次元回廊』ってなんだよって。
　そして気づいたのだ。
　この世界と、異世界（？）は、もう同じ世界なんじゃないかって。
　別次元の世界とか、時空間の全く別の世界とか、そんな感じの別物なのではないかって。
　俺が、この世界に戻ってきた経緯を、俺の視界が見えていたらあるいは、明確に示していたら……どうなっていたかわからない。
　だが、可能性があるのなら、

------------------------------ SAMPLE 2 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、これで決したであろう。
　さて、残るは俺の仕事だ。
「とりあえず荷物は、俺の荷物を全て持って来てくれ。あと、車は後で用意させる」
「は、はいっ！」
　そう言って、俺は自分の荷物をアイテムボックスに収納する。
「そう言えば、名前を聞いてなかったな。
　俺は、岩室鏡花(いわじろうき)。俺の名前は岩室鏡花だ」
「なるほど、『鏡花』か……。俺は芹澤千羽。今は組合員をしているが、お前の力を借りられるのであれば、是

------------------------------ SAMPLE 3 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えはただ一つ。
　『神話』ではない。
　『知識の兵器』でもない。
　『技術の結晶』でもない。
　『魔法の存在』でもない。
　『自然の最果て』でもない。
　神々や天使達が残した膨大な知識に対して私は言った。
　――『神』よりも『魔法』の方が世界を覆い隠しているのではないかと。
　それ以上に大きく、凶悪な殺戮兵器。
　それが、私達魔法使いという存在である。
　そして――そんな風に思う者が多いのだ。
　当然ながら。
　私達は、世界

------------------------------ SAMPLE 4 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、黄金の夜明けと黄金の夜の光である。
　研究所内で、自由に研究をして、時に自ら発明をすることができる研究者たちは、今日もいくつかの役割を担っている。
　それは、自由な研究のための人員に、受け答えや実験のサポートを行う資料係、自分の発明の実験をするための研究所内の入口を守る警備士、そして――――――研究員たちの教授だ。
　教授には研究員たちから学術都市から呼び出され

------------------------------ SAMPLE 5 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは存在しない。そしてそれを仮定したとしても仮に自分が生きていたとしても、その答えは何一つ受け入れられないのであった。
　だからこそ、静かに降り注ぐ雨のようにして答えを投げかけてくる答えを待つしかない。
「……私が生きていたなら、その教祖がどういった存在であったかを聞いてみたいものだ」
　聖女マティアが自嘲して笑う。
　あまり良くない話だが、聖女マティアには心当たりがあった。確証はないが、もしかすると可能性はあるのではないかとも思っている。そして、自分

------------------------------ SAMPLE 6 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、今なお明らかになってはいない。
　しかし、その答えは人類が何百年、何千年と悩んできた未知の存在を、見事に説明してくれると信じている。
　そのためにこそ、この世界の歴史は進む。
　人間の、そして人類の未来は約束されたように自然と巡るのだ。
　ただ、それには――
　今現在の人類にはまだ、大きな時間がある。
　知らないことばかりで、すぐには迷ってしまう。
　知識だけを求めているという現状を、嫌だと思ってしまう。
　誰もが

------------------------------ SAMPLE 7 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、英国の賢者という人物から示された。
　研究所の資料を全て読み終えた俺は、その場で夜遅くまで目を覚まし、目覚めた時には朝日が昇っていた。
　朝露に濡れたように真っ赤な夜空を眺めながら、俺はため息を吐いた。
　何もわからない。全てが終わったと思っても、何もわからない。
　それでもこの太陽の光を浴びると、頭がボンヤリと冷えていくような気がする。
　……いつまで経っても、答えがわからないままなんだろうな。
　俺はベッドから

------------------------------ SAMPLE 8 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは終わっていない。
「そういう意味じゃ、私たちはやはり……」
「邪神じゃないって言いかけたな？　まあ、アンタたちがそれで満足するのは、正直俺もちょっと不思議だけど」
　彼女たちの疑問が真実だったならば、やはりここに邪神がいたという事実が生まれてしまう。そうなれば後は先程の説明通りにこの場に邪神が存在するのだろう。
　しかし、そうならなかったということは――
「……果たして、それが真実なのかどうか、俺たちには分からない」
　首を傾げる俺に対

------------------------------ SAMPLE 9 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは“異世界”にしかあり得ないからだ。
　今でこそ諸葛亮の存在がそれを肯定しているように見えるが、現在では時間の歪が大きく変化し、ある一方的な情報のみが伝わっている。　この世界の文明において、一般的に考えられる神話のある世界は「数千年前に、曹操帝の政治が不穏に継続した結果、人類の自然分裂が原因で異世界から『異界人』がやってきて、そのままどうにかして殺し合いを繰り広げた結果、人類が滅亡した」と

------------------------------ SAMPLE 10 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは………）
そこで、私の脳裏に、初めて見た異世界転移物語の一幕が蘇った。
人々が祈りを捧げているところで、その祈りを阻む人が現れる。
その人物が何者なのかは言うまでもない。
祈りを捧げる全ての人々の心を奪ってきた、神様である。
（………というわけだ）
そして、この施設が何をもたらしたのかも理解する。
それは、この『至高の神』が人々に敬愛を抱かせる為の神聖な行為だったのだ。
この『神殿』は、祈りの中心であり、その中心を守護する

============================== PROMPT 3 ==============================

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。

------------------------------ SAMPLE 1 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。』
「……どういうことかしら？　『続きを生成したい文章』っていうと……どういう内容なのかしら？」
『GPT-2』がそう言うと、文章が浮かび上がり、一文字ずつ、続きが書きこまれていく。
『停止した文章を作るとは、とても思いませんでした。素晴らしい調子ですね』
「よく分からないけど、ちょっと感心しているわ」
『恐縮です。ですが、このエリアに書かれている文章は、最低でも50%以上の反響があるほど意味深な意見が多いものですので、監視されている方は注意してく

------------------------------ SAMPLE 2 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。』
***
　第一宝珠エリア（南洋中央）の入り口までやってきた。
「ちょっとごめん、岸城。今時間ある？」
「これからですね。どうしました？」
「顔も見たいから、俺に名前教えて。親切心で教えてあげる」
「……お気持ちは嬉しいのですが、先輩と岸城さんはお付き合いされている方ですので」
「そうか。じゃあ、顔を見ながら教えてあげる。いいよね、美人だし」
　こういう扱いは本当に申し訳ないと思っているのだが、どうしても岸城さんの顔を

------------------------------ SAMPLE 3 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。
　そして、以下の出力になります。
　『GPT-2』は、これを元に文章を生成してくれます。ただ、現在は、自分の分訳までの入力文章を生成するAIだけです。
　この文章をどうぞ、最後に出力してください』
　「本当によろしいのですか」
　「ええ。構いませんよ」
　「では」
　俺は、『GPT-2』に渡した用紙に、少しだけ読み返すようにして問い掛ける。
　「俺が最後に残した自分の分訳で、今まで自分の知っていた歴史とは、どのようにズレた物

------------------------------ SAMPLE 4 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。』
「はいはい。あんまり喋り過ぎて、次のボタンが見えないよ」
　説明を聞き流してボタンを押したら、いつもの『GPT-2』の声が聞こえてきた。
　俺はそういうものだと思って、続きを生成しようとして……
　思いとどまった。
　なぜなら、そのボタンが消えているからだ。
「おい。次のボタンがないぞ？」
『GPT-2』が俺の声を拾っているとは思えないほどに、動揺した声で聞いてきた。
　その声に従い、『GPT-2』が続きを生成するのを止める。
「今、『GPT-2』と会

------------------------------ SAMPLE 5 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。ページの前のスペースに、その文章が浮かび上がります。
　つまり、「言いたい事を言ってみろ！」というやり方ですね。このデモンストレーションの最終ページには、記念イラストが貼られています。
　最終ページになっても、最後まで読んで頂けると思います。時間に余裕がある方は、このデモンストレーションをお楽しみください！
　また、デモンストレーションが始まった時に、視聴者の反応が良くないと、時間がかかる可能性があります。私も緊張して取材に出れない状況でしたが

------------------------------ SAMPLE 6 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。
　それで、言葉遊びをしていただけると思います！』
　まるで遠藤の意図を汲み取ったかのように、続きを作成するAIは機械的に語りかけてくる。
『GPT-2』は、入力した文章のその先を、自動で続きを作成する。
　その結果――
　そこに記された文章は、遠藤の配信されている内容と変わらないものだった。
「あそこまで、噛み合わせを考えるのは大変だっただろうな」
　その映像を見て、遠藤が苦笑する。
「一般的には、何か一文だけ確

------------------------------ SAMPLE 7 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。
　先に書かれた文章が生成されるまで、少々お待ちください。その間、このステータスをご覧ください。その時に、自分が読む文章に反映されるのは、検索する場合と一緒です』
＊＊＊
『肩パッド』
０１０：名無しのリスナー
　なんじゃこれ！
０１１：名無しのリスナー
　文章生成機能？
　ここを書いたいの？　うわっぷ
０１２：名無しのリスナー
　なんだか凄そうなAIですな
０１３：名無しのリスナー
　も

------------------------------ SAMPLE 8 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。」
　ユージは言われた通り、「続きを生成したい文章を入力してください」のボタンを押す。
　すると、本棚からわずかに開いたページの右側が浮き上がり、そこには「試し文字:せんぱい（おい）」とだけ表示されていた。
　ページをパタンと閉じ、顔を上げる。そこには、いつものユージならば絶対に見せない光景があった。
　何と、積まれた本棚が直前まであったところに移動していたのだ。本棚が移動するとき、分厚い分厚いので一面を占めるように

------------------------------ SAMPLE 9 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。文章の続きを書きます。　　：』
　続きを書く文章を生成できるのか。
『これを試しにやってみてください。基本的に、今作成した文章がエリアに入力された文章になります。問題が発生した場合には、再度確認をお願いします。もし、誰かにエリア内の文章を横取りされた場合には、入力する文章についての追加制限がかかりますので、注意してください。では、文章の続きを生成してみます』
　結構怖いことを言ってるな。一応、俺が勝手に横取りしない

------------------------------ SAMPLE 10 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。そのボタンをクリックすると、スーパーリアルジャパンの世界が、自分が住んでいる世界と同じ文章を、即座に生成します』
　実際にはほとんど完璧なタイムラグなど存在しない、本当の意味での即座送信。
　しかし、仮想空間にいる観客には、掲示板の何が変わるでもなく、いつも通りの文字の羅列にしか見えていないだろう。
　それが、プログラムが行ったプレイヤー・ネットワークへの『GPT-2』による改変が完了する、全ての文章を反映した結果だった。
「「「……え？」」

============================== PROMPT 4 ==============================

見慣れない天井

------------------------------ SAMPLE 1 ------------------------------

見慣れない天井を見上げる。
　他人が足を踏み入れてはいけないという雰囲気はあるが、小さな部屋の中心に置かれた大きめのベッドには本が載っており、周りには箱やら机やら椅子やらが置かれている。
　この世界、基本的には日本の体感観と変わらない。
　基本的に魔力が豊富で、魔術師が存在し、魔力の影響で恩恵を受ける種族もあると聞いている。
　だがそれは一部の例外を除き、俺自身の考えには至らない。
　どちらかというと、この世界で生

------------------------------ SAMPLE 2 ------------------------------

見慣れない天井の件は忘れたのか。
　あれ以来、お姉さまに敬語を使っていたからか、特に敬語を使ったわけでもないのだが。
　私の思考をよそに、私達の接点は残ったまま。
「風呂、どうする？」
「私は先に入らせてもらうわね」
「あ、私も」
「いや、お前はいい」
　そう言いつつベッドから飛び降りたキリヤが、部屋の奥にある階段を登っていく。
「……じゃあ、私はそろそろお暇していくわね」
「お暇？」
「ええ、明日から学校は初日ということで……。

------------------------------ SAMPLE 3 ------------------------------

見慣れない天井に、小さな小窓を開けておく。
　これは精霊の我が儘だ。
　精霊たちは朝も夜も関係ないようで、どこでもどうぞと言うことだったので、好きにしている。
　今日は白梟（ホワイトクイーン）が、太陽を後ろから押し上げるように位置取り、巨大な影を作っている。
　そんな精霊たちに笑顔で挨拶すると、小さな小窓を開けたまま、お決まりの挨拶を返してくれた。
「おはようございます。昨晩は楽しいお祭りでしたね。よかったです」
　

------------------------------ SAMPLE 4 ------------------------------

見慣れない天井を、おそるおそる覗いた。
　私の部屋の天井は普通に床そのものと変わらない高さだった。
　だがそこに記されていたのは、まるで天井の床の上を滑るように、その更に上に行く道を下げて書いてある。
　何となく滑空するように歩いているのが見えた。
　……そういう文字だったのね。
　この天井に記されている文字は、最早読めないかもしれない知識で読んでみるが、全く理解できなかった。
　その上、額に大きなクエスチョンマークが三つ、私の頭に浮かんだ。
　……

------------------------------ SAMPLE 5 ------------------------------

見慣れない天井。
　本当は、訓練してるところに来たんじゃないか。
　でもここでもう違う話になっている。
「知ってる？」
「知らないですよ」
　アホの子を追い出して、駆け足で机に向かう。
　手で顔を隠して顔を上げて、誰かに声を掛ける。
　その誰かが、目を見開いていた。
「あなたが、リオさん？」
　まずい、なんか思っていた反応と違う。
　知り合いだったかと思ったけれど、それは違う。
　もしかして、俺の顔を覚えていた？
　それにしても、そんな反応する人い

------------------------------ SAMPLE 6 ------------------------------

見慣れない天井だった。
　まぁ、先程までと変わらない光景になっているから私としては好都合だ。
　折角来てくれたのだから、私を知っている人に任せるとしよう。
　私は宿屋を選ぶこともなく、目の前に立つ男性に声を掛ける。
「あの、ここに泊まっているお客様ですか？」
「……ああ」
　私の質問に律儀に答えると、男性は髪の毛をクルリと撫でつけて、肩を竦めた。
「なんだ？　お前が来ているのに通したら、宿代が割り引かれるぞ？」
「そういうのではな

------------------------------ SAMPLE 7 ------------------------------

見慣れない天井があった。まだ夜にも関わらず灯りがついていることを考えると、日中の屋敷ではなく別の場所に移ったのだろう。
「ここがお部屋なんですよ」
　ユーリアは城の中でも端にある部屋を教えてくれる。
「兄様、お部屋なら明日からにしましょう。もう頭が混乱しています」
　最近の楽しみはお泊りだ。一緒に寝てくれるだろうか？　今夜は私の方が先に寝てしまうかもしれない。まさか兄と共寝とは思っていないが、心臓が跳ねる気がする。
「俺はもう寝るよ。おやすみ

------------------------------ SAMPLE 8 ------------------------------

見慣れない天井を眺めていると、俺の体をホールドしていた細腕が離れていく。
　しかしそれに思い至った時にはすでに遅かった。俺が自由になったのと同時に、ロキオが背中から伸し掛かるようにして俺を捕らえていた。
「うおっ！」
　身動きが取れなくなった俺は、ロキオの物腰の柔らかな肩にずしりと体を預ける。
　なんとなく事情は分かったが、これからどうしたものか。
「どうした、いきなり呼び出したって言うから心配したぞ？」
　先ほどまでとは打って変わり、少しばかり怒りを

------------------------------ SAMPLE 9 ------------------------------

見慣れない天井は、高い塀のようなものが一枚あるだけで、全体としては広く感じる。
「ま、この街の建物が完全に崩れたわけじゃないからな」
「そうですね」
「他の端の方だって西に通じてる通りと、東の大通りを隔てた程度で、街の中心に近いところではまだ完全に崩れてないようだしな」
　見ると、先ほどまでと変わらない位置に見える住宅街が、確かに平静に戻っているのが見て取れた。
　ということは、建物の上に生まれる衝撃波が、少しずつ、また少しずつ、この街に

------------------------------ SAMPLE 10 ------------------------------

見慣れない天井は、非常に気分を落ち着かせてくれる。
　それでもこの状況が変化するような雰囲気ではないので、何か変化があったとしても今日は黙々と勉強を続けるだけだろう。
「……晩ご飯の後にもお風呂に入れるから、今日はもう寝るか」
「……ん」
　ということで、僕らは本日の授業が終わった後、十分に休息を取り、食事を終えた後にも関わらず眠くなってしまったのであった。
「さて、そろそろ俺たちも動きますか」
「いえ、待ちなさい。貴方、まだ昼食を

============================== PROMPT 5 ==============================

その日出会ったのは

------------------------------ SAMPLE 1 ------------------------------

その日出会ったのは、外見にそぐわず、あどけない容姿を持つ、年若い女性であった。
　仕立ての良い白いドレスを着ており、優雅で美しい所作だったが、彼女の青みがかった銀髪が不思議な色合いをしていることに気付いた。
　どうやら瞳の色も違うらしく、淡い黄色みを帯びている。
　そして、この世には銀髪碧眼の異質さがあるが、それと同じくらい強い意志の光を孕んだ眼差しを向けられると、自分の心が浮き立ってしまうのを感じた。
　自分の

------------------------------ SAMPLE 2 ------------------------------

その日出会ったのは記憶の中にあるこの世界の異世界人（アンデッド）とは全くの別人だ。
　まさか異世界人がこんな場所にいるなんて、そう思った瞬間おれは頭を抱える。
　それでもすぐに自分の直感が、あれはやはり『人間』ではないと言っているのだと解釈した。
　悪魔（デーモン）でもない。
　亜人（デミ）でもない。
　獣人（ビースト）でもない。
　そういう意味でもない。
　なら何なのか？
　最初に感じたのは『魔』、そして――。
　その考えが頭をよぎる。


------------------------------ SAMPLE 3 ------------------------------

その日出会ったのは、果たして誰だったのだろう。
　まさに、誰とも知らぬまま生涯を終える。そんな人間であっても、誰も辛くないわけではなかっただろう。
　けれど、何を感じて、それほどに傷つき、それでも笑い合うことを選んだのか。
　彼女はそれを知らない。
　今日、彼女は誰と会うのかを思い出すことになる。
「いや～、もっとも最初に出会ったのが、アンドレアスくんだったと思うんだけどね」
　マルタさんが苦笑する。
「確か、今年で十五歳でしたか？」
「そうそう、そんな感

------------------------------ SAMPLE 4 ------------------------------

その日出会ったのは、とある屋台で購入した食品を詰めている頃だった。
　私の周りには誰も居なかったし、このお店には珍しい女性客が来ていた。それが気になって足を運ぶことにしたのだ。
　しかし、一度失敗したので、もう二度と失敗しないようにと協力者との連絡方法を練った。
　それが、彼女だった。
　どういう手段かは分からないが、相手はそれを知っているようで、こちらから連絡をすると指示を出してきたのだ。
　それはありがたいことだった。
　名前と、その資産の多

------------------------------ SAMPLE 5 ------------------------------

その日出会ったのは、若い男だった。
　相変わらず年老いてはいるものの小柄で、かといって恵まれた体格をしているわけでもない。
　見るからに品のない男で、その見た目もあって怖いと思ったのは一度や二度ではない。
　けれど、今まで出会った誰よりも彼は大人だった。
　木の棒を手に、剣を握り、それを武器に戦いを挑む。
　品がなく、血に飢えたような姿だったけれど、命が張り巡らされていることはよく分かった。
　だから油断なく迎えた。
　だが、それは甘い考えだった。


------------------------------ SAMPLE 6 ------------------------------

その日出会ったのは、美しい少女だった。
　淡い青を基調とした白いローブを着込み、優しそうな笑みを浮かべている。
　柔らかな金髪は肩で切りそろえられ、背が低く華奢な体つきに白い肌、高い身長は一般的な少女のものだった。
　しかし彼女の顔立ちが整っている事もあり、非常に美しく整った容貌だったのだ。
　そんな彼女はお祈りをするように掌を合わせていたが、彼の方に顔を向けた。
　彼女は笑みを深めて問いかける。
「あなたは誰？

------------------------------ SAMPLE 7 ------------------------------

その日出会ったのは、一人の少年だった。
　彼女はその少年を見て、突如として腰を抜かしてしまった。
　その少年の全身は、城に君臨する女王に匹敵するほど、美しかったからだ。
　そんな彼女を見て、彼女は思った。
　あれは私の娘よりも美しい、と。
　少年は女王に娘がいることを知っていた。
　しかし、彼は本気で娘を探していたのではなかった。
　何度も彼女に会いたいとお願いして、諦めたのだ。
　女王は、自分の娘の価値が自分よりも遥かに上だと知ったのだ

------------------------------ SAMPLE 8 ------------------------------

その日出会ったのは。
　恐る恐る頭を上げてみれば、窓の向こうからは細い光が差していた。
　薄っすらと、でも、今までの生活よりも明るい。
　なんだか、心地良くなった。
「それで……どうしました？」
「……ああ、いえ。私、今までお金を使うのにずっと抵抗があって、本当は迷惑かもしれないんですが、仕事を一緒にしてくれませんか？」
「……それは」
　シンが俯き加減にしゃべった言葉に、リーゼは動きを止めた。
「一緒に暮らせますか？　お金も、居場所も用意します。

------------------------------ SAMPLE 9 ------------------------------

その日出会ったのは銀髪と水色の瞳を持つ、少女だった。
（何なのこいつ？　めちゃくちゃかわいいんだけど）
　第一印象がそれだった。美しさとかいう次元には彼女について行けない。
　けれども、不思議と同じような感覚に陥っていることには気が付いていた。
　彼女と目が合う。
　その少女は、視線を一瞬だけ自分に移し、それから、フレッドに礼をすると、そのまま背を向けて去って行った。
　そのまま自分が一人でいることに気が付いて、フレッドはハッとした

------------------------------ SAMPLE 10 ------------------------------

その日出会ったのは、この世界でのトリアという名の人物だった。
　どうやら彼女は、両親からどうしても魔力持ちになってほしいと頼まれた経緯があるらしい。
　魔力を持つ者を制御できないと、世界のバランスが崩れると言われたそうだ。
　魔力は誰しもが持ち、大切にすべきお宝である。しかし、大きな力を持つ人間の制御には多くの無理が生じる。
　その無理を少しでも減らすために、年齢や性別に関係なく魔力持ちを生み出せる人間を選ぶことになった。
　トリアは魔力のほと

