============================== PROMPT 1 ==============================

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、

------------------------------ SAMPLE 1 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、現代地球の文明レベルを遥かに上回る魔法のような能力だ。
◆
「それで、君は俺に何をすればいいんだ？」
「とりあえず、この世界をちょっと楽しめよ」
　彼は言った。
　それがこの世界をよりよくする方法だと。
◆
「それじゃあ、行こうか」
　二人は店に戻った。
　俺は、まずスキルボードを取り出した。
　分身魔法で、一人ずつ生まれて、スキルボードを渡していく。
　もちろん、分身魔法には隠匿の呪文もかかっている。
　スキルボードを使う人物は見る

------------------------------ SAMPLE 2 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、新しく創造したアイテムに設定できるのだ。
魔法を創造する。それは簡単だが、一度も見たことのないもの、未知のものを創造するのは、なかなかに難しい。そんなときに使えるのが、俺の能力だ。
また、同じく新しい創造する能力が付与されている指輪もあった。これは、この世界で物理攻撃に対して極めて高い耐性を持つ。しかし、それは『無敵』というわけではない。この指輪の効果が切れると、どうしても攻撃を受けてしまう。
つまり、例えば石のナイフを使って戦うな

------------------------------ SAMPLE 3 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、この世界の異物となるだけの力を無効化してしまう、ある特別な能力だ。
その力を強制的に抑える聖剣を携え、俺は異世界で戦い続けていた。
さあ、今回も誰かが死ぬかもしれない！　そして、新たな勇者が生まれる！
これもまた、自分の手で！　絶対に倒して見せる！　俺が超えるんだ！
最後には必ず勝ってみせる……！
「くっ！」
ここで、俺はその力に敗れ、死んだのである。
と、いうのが、今回のあらすじである。
実際には、これまでの物語で一

------------------------------ SAMPLE 4 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、自分の意思に関係なく何かをやりたくなった時、自動で何かを行う能力。
「おー！そういうのあったんだー」
その存在は、アーネスッタ神話にも出てきた、『魂』と呼ばれる物だった。
アーネスッタ神話に登場した『魂』は、悪を滅ぼした女神の『魂』と、『神』に宿る『魂』。英雄神の『魂』と、『神』に宿る『魂』。それが、結託し、一つの生命を形作った。
それが、リヒトルクエストの概要だ。
「えっと、勇者は仲間を集めて異世界を冒険するよ。まぁ、そんなん

------------------------------ SAMPLE 5 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、精神だ。
世界には魔力と呼ばれるものが満ちていて、それを操って空を飛び、細かな雷を出すこともできた。現代人が知っている物理法則とは違う特別な力。
仲間を増やし、旅を続けることで得た力は大きくなっていった。そして今の俺のチートとも言えるチート能力。
精神を直接言葉にすることができるのだ。
さて、今までどうやって文字や現実に振り切って、意志を送っていたかと言えば、見ることができる風景というものを使っていた。
夢の中なんかは特に

------------------------------ SAMPLE 6 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、あらゆる物質を切断する力。
切断と言っても、魔法とか剣とかの関係なく、何でも切る力だ。
しかも、この力があれば、前世でいう料理スキルと同じだ。
剣スキルがあれば、切れ味抜群のナイフを作る事が出来るし、料理スキルがあれば、調味料を作る事が出来る。
料理スキルで素材を切って、剣スキルで包丁を作り、ナイフで素材を切る。
そんな感じだ。
ちなみに、剣スキルが無かった場合、どうなるかと言うと、何も出来ない。
あらゆる物質を切ることが出来る力

------------------------------ SAMPLE 7 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、転生前と同じ能力だった。例えば、魔法は魔力で行使されるので、転生前のステータスが０なので、そのまま魔法は使えない。魔法の存在が知られている世界だと思われる。しかし、そうではなく、ある意味転生前と違って複数の属性の魔法が使えるようになるのだ。
本編に登場する人々は、全員物語のあらすじでも言及されていた通りの人物なので、話が続くことを期待されている。時間軸的には中世とか、騎士とかの方がいいかな。
***
「ユリウスは優しくない」
ユリウスはそういって、不

------------------------------ SAMPLE 8 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、『予知』である。
悪の勇者が何人かの仲間と共に来る日取りを、この時より予知していた。彼女たちは『正義の味方』で、俺たちを追い出そうとする。
「今日が、『正義の味方』がやってきた日なんだ」
俺が過去に言った言葉に、ミーシャは小さく頷いた。
「これからよろしくね、アーク」
「うん！　よろしく」
ミーシャは花柄のワンピースを着ていて、春らしい白いブラウスに黒いスカートを穿いている。
「あ、そういえば名前はなんていうの？」
「名前……かな？」
「アークなら、きっとい

------------------------------ SAMPLE 9 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、異世界から、物を自由に召喚することが出来るのだ。ただし、召喚には条件がある。その条件は―――
　異世界に移動する前の、あなたの記憶を消すこと。
「そして、召喚した相手を傷つけると、消えてしまう。本当は人間が現れたら、召喚したものを分断したくないのだけど……」
　おまけに、召喚した異世界の生物とは、見た目も、身体的特徴も一致しないので、異世界の生物を見分ける方法がない。
「さて、これから、あなたは、召喚によって呼ばれた異世

------------------------------ SAMPLE 10 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、思い描くだけで、何でもできるという能力。
思い描くという意味がよく分からなかったが、結果的に使いこなせば、魔法も、武術も、採掘も、治癒魔法も、剣術も、弓術も、気功術も、調理術も、忍術も、回復術も、毒消しも、薬学も、放射性廃棄物の解析も、水攻めも、土木工事も、野外教師の勉強も……ほかにもあるだろうか？
「よっと。……おっと、そんなに大勢で集まると、ヒナちゃんの目が可哀想だよ」
「ヒナちゃんって、何で

============================== PROMPT 2 ==============================

生命、宇宙、そして万物についての究極の疑問の答えは

------------------------------ SAMPLE 1 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、ある日の朝、突然に世界のどこかに転送される事になった。
　現在まで続く人類の歴史の中では、一度だけそんな奇跡が起こったそうな。
　だが、彼が死ぬ直前に見たのは、明らかに異質な存在、神の姿だった。
　その彼は、決して平和な世界を目指したわけではない。
　あくまでも、人が人に感謝と祈りを捧げる世界のために戦った。
　その最後の戦いでは、彼は自分に対して向けられた、数多の期待を見事に裏切り、そして打ち砕いた。


------------------------------ SAMPLE 2 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは書きつけたわたしの全てを、全てを否定していた。これまでに読んだ資料のすべてが、疑問と一致する。
　この気持ちが歪められていない限り、誰が否定するというのか。
「今度は、わたしの番」
　書きつけた本に手を置いて、そっとそれを閉じる。
　わたしの技能（スキル）と知識が真実を示した。
　自らの技能（スキル）と知識が書きつけた本を、わたしは持ち帰った。
***
　アレイスタ王城の夜、密談スペースにて。
　クローディ

------------------------------ SAMPLE 3 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは――」
　ふわふわ浮いた身体を支えながら、翡翠色の髪の美女がスーッと姿を消した。
　僕は少しでも魔力を吸収しようと身体を離そうとしたが、それが出来なかった。
「何故、肉体が存在しているのか。
　この世界の秩序は神が唯一にして、唯一が仮に多数に分かち与えられた。
　神は肉体と魂を持って人を選別した。
　それは今までに無い大きな偶然が生じ、生まれた瞬間に彼らを選別するものだった。
　生まれたての子どもは幼い。
　親の

------------------------------ SAMPLE 4 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えはもはや見えている。
「全部はない。それぞれの世界がそれぞれの生命を持っている。だからこそ、全てを混ぜ合わせても結果は変わらない」
　だから、と彼は続けた。
「であるならば――最大級の敵に対しては逃げ出したりはしないでしょう」
　答えの先にある答えが、確信に変わった。
　敵（かたき）を叩くと同時に、敵（かたき）を別の世界から招き入れる。それが、人類種の攻撃手段。
　世界の複雑さを知る『巨人殺し』マサカドは

------------------------------ SAMPLE 5 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、結局の基本は神の思し召しということである。
　そして、それを語るのはアドミンではない。もう一人のアドミンだった。
　「おお！　面白い話じゃないか」
　俺の言葉を聞いて、エレーナがヒュームラリアスに乗って俺の元に駆けてくる。
　彼女は、俺の話に大いに聞き入っていた。
　俺はまず、神の名を挙げる。
　神、極彩色、結界、天界、創世、神通力、そして仙術。
　アドミンとして出会った頃のエレーナは、仙術を使えない。これは、言ってしまえば前

------------------------------ SAMPLE 6 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えはもう出てしまっている。
　あとは繰り返した検証をすることで確証に変わっていくか、或いは別の誰かが見つけてくれるのを待つしかないのだろうが……それもまた限界は来ている。
「この辺りが限界かもしれん。あとひと押しってところであったのに」
「そうね。けど何とかなるものでしょ？　私達はずっと彼の下にいたのだから」
「だがそれを見てどうしようもなく思ってしまった。今日はここで寝るか」
「うむ」
　大地に目を落とし、唯一の故郷と愛おしい場所であるボロボロ

------------------------------ SAMPLE 7 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは出ない。知らないが、これまで答えの出ないものは出なかった。だが、今回は違う。どうやっても無意味なのだ。足掻いても良い事は何も無い。私は、ただそれを教えるだけ」
「アレ？　あれ、アレ？　もしかして、その……魔物？　とか、もっと強そうな……アレ？」
　そんな事を思っていたら、フィーリルの耳元で何かが潜んでいたので驚いた。それも、フィーリルのスキルだ。
「フィーリル、大事な話をしているんだから黙ってろ」
「もー、分かってるよ。でもさ、ちょっとした気分転換になった

------------------------------ SAMPLE 8 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは？」
「…………」
　考えたのは一瞬であった。だが、比較的近くに座っているラルヴァの姿を見て頷くと、それ以外の考えは思い浮かばなかった。
「……そうですね。私は――」
「どう思いますか？　先生」
「――いや、なんでここで俺なんだよ」
「当たり前でしょ。これはもう、教え子の問題なのだから」
　ラルヴァは冷静に告げると、隣に座っていたノアに問いかける。
　その直後、二人が同時に口を開いた。
「動物や昆虫の類が有する『嗅覚』を持つということですね？

------------------------------ SAMPLE 9 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、この時代にはまだ見出せていない。
　「先進国民」の考えが浅く短絡的であり、常に余裕を失わず「自分たちはいつか辿り着く」と淡い希望を抱き続ける彼らの行動は、政府にすれば理解は出来ないものであったが、同時に興味深い事も抱いていた。
　そんな高度な理解力を持っていない彼らを苦しめる苦境の中、それでも誰も彼もが、数百年もの長きに渡る孤独な時代を、自分たちの頭を悩ませる疑問に考えを巡らせていた。

------------------------------ SAMPLE 10 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは見つかっていない。
　その謎を解き明かせば、人が何十億年、何百億年の時をかけてようやくここまで来れるのだ。
　だが同時に、そんな超高度な知識を持った誰もが、答えの出ない超高度な謎に耐えかねて、先に進もうとしない現状がある。
　言葉にすれば簡単だが、現代日本のようにスマホが一万円で一万年分の読書を可能にするかと言えば、そんなことはまったく無理な話だ。
　しかし科学者ならば違う。科学者は誰もがその

============================== PROMPT 3 ==============================

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。

------------------------------ SAMPLE 1 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。それで、該当の文章が続きになります。続きを書き上げたら、再びこの下にある「Generate English Text!」ボタンをクリックすれば、このエリアの最後にある文章が生成されます。それをどちらも同じ文章として、このデモンストレーションの左ページに入力してください』
　実際に、俺が続きの文章を考えるときは『GPT-2』のキーワードを呟くだけでいい。すると、いつの間にか次の文章が生成されているようだ。それを何度も繰り返すというわけだ。
『では、一度『GPT-2』を起動します。これから『日本語』の

------------------------------ SAMPLE 2 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。その後、音声認識機能が使用可能となり、音声認識機能の受信をオンにしてもらえれば、このデモンストレーションでは、続きとなる文章が作成されます』
『また、日本語で発言した場合は、「自動翻訳」という機能が使用され、過去設定されているアカウントによって、本来の英訳版からの英訳版となります。音声認識機能により、自動的に英訳版が作成されます。なお、以下の機能を押すと、自動翻訳機能が解除されます』
『続きの

------------------------------ SAMPLE 3 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。そうすると、テキスト画像と入力された文章が交互に表示されます。この先を自分で読めば、テキスト画像の内容になりますので、この文章を自分が最も見たいと思うままに読み解けば、いろんなコンテンツが手に入ります。もちろんテキスト画像以外にも、特殊なアニメシーンなども再生できますので、お楽しみください』
『GPT-2』を終えて、この先に進む場合は、続きを生成したいテキストを指定し、ページの下にある『Generate Japanese Text!』ボタンをクリックしてください。この文章を自分が最

------------------------------ SAMPLE 4 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。頑張ってください！』
　俺は何も考えずに、「ボタンをクリック」を押した。
　すると、俺の目の前には「体育の教師の先生が、他の生徒に渡す券を貰って喜んでいる、映画で見た様な光景」と「この先の授業で使うと言われたプリントを取りに来る、一人の女子生徒」と「新しく始まる高校の校長」と「小学生から社会人になると、社会の全てが違って見えること」と「中学生の頃の先輩に向ける感情」と「明日から会社で採用試験の説明を受ける、上

------------------------------ SAMPLE 5 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。
　高度なAIを使った優れもので、文章の中に出てきた言葉の意味を正確に理解して、単語ごとに名前を示してくれます！
　この試し読み版も、次のレベルアップまでには誤字が改善されます。
　続きを生成したい文章は、ページの下にある「Generate Japanese Text!」ボタンからクリックできます。
　今、続きを生成してみますか？　ＹＥＳ／ＮＯ
　続きを生成すると、文章の単語のひとつひとつが、右上に揺らめき、文章を作成した意味を説明してくれます。

------------------------------ SAMPLE 6 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。」
　画面にはそういうボタンが書かれていて、画面下には『GPT-2』と書かれた箱に、赤い枠の形をした小さな石が1個。俺は、その石に手を置くと、文章を言ってやる。
「はっ、やるかぁ。」
　すると、石の向こう側から何かを唱える声が聞こえてくる。
「……ちょっと待ってください。なんですか、これ。」
　俺は、石の方へ近付いてみると、石には右手で輪っかをつけて、何かを唱えている男の姿が写っていた。
　彼は俺の顔を見て、固まってしまった。
「

------------------------------ SAMPLE 7 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。』
『良いか、一応この場で見ていても問題ないような内容を作っておく。同じように文章を入力して……おっ！？』
『ＨＰ！？　ＨＰが減りました！！』
『やば、ＨＰが低いせいで、思わず作成してしまったのかもしれません』
『はぁ、それはいけません。思わず墓穴を掘ってしまうのは甘えです』
『この、作成を中断して、一旦ログアウトして、ボタンをクリックして作成し直すべきでしょう』
『ですね、よしログアウトします！　では、また！』
***
　とい

------------------------------ SAMPLE 8 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。以下のプログラムを起動すると、プログラムによって生成された文章がエリアに展開されます。最後に、ページの下の「素敵な言葉をプレゼント!」ボタンをクリックしてください」
　……。
　現実味がないな。
　実際にこんな感じなのかよ。
　俺が「続きを書くなら、次の文章はこうあるだろう？」って、思った知識や考えを入力するだけでいいのか。
　それはまあいいんだが……
　一体どうやってプログラムを作っているんだ？
　俺の脳みそをもとにどうやってAIが作られているんだ

------------------------------ SAMPLE 9 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。そしてエリアの広告に「あなたの作品はここから始まる」となっています。このボタンをクリックしたあと、自分が書いたわかりやすい読みやすい文章をこのデモンストレーションに生成します。今回は、一つの試みとして、「I am very happy.」と言う文章を入力しました」
　自分が書いた読みやすい文章になるように、このデモンストレーションでも調整されます。
　ただし、読みやすい文章にしたいのであれば、「I am very happy.」の正体が、「I’m very happy.」だったり、「J’suis très heureux.」だったり、というものにしないといけません。

------------------------------ SAMPLE 10 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。言語を選択してください。日本語、英語、スペイン語、フランス語、カタカナ文字、アルファベット文字、ドイツ語、ロシア語、アラビア語、日本語ですか。日本語が一番近いですね」
　（（おぉぉ……））
「言語を変更します。以前の続きを作成してもらいます。もう一度、日本語の言語を選択してください」
　「（GPT-2ってマジですごい！　こんなの入力知らないよ。英語とかドイツ語ってそうそう入力できるわけないのに）」「これなら実用できるかも」「なんか

============================== PROMPT 4 ==============================

見慣れない天井

------------------------------ SAMPLE 1 ------------------------------

見慣れない天井。あれが屋敷の外部だとすると、ここは庭園だろうか。
　草地に、白くきめ細やかな花が咲き乱れている。陽光にきらきらと煌めいている。
　そう、ここはどこもかしこも白いのだ。
　砂で舗装されているので、その下の土も。
　水場は遠く、白い水がきらめく水面を浮かんでいた。どこからどうみても、完全に『白い』のである。
　いや、だからその理由がわからない。
　理解の追いつかない人間が疑問を浮かべて、首を傾げる。
　何を疑問に思うんだよ、とま

------------------------------ SAMPLE 2 ------------------------------

見慣れない天井と壁の、何とも殺伐とした空間だ。
　それがあの部屋なら仕方が無いかと思う事にした。
「ああ……本当にここですか……」
　この部屋は明らかに一人の部屋だ。
　他には寝具もベッドも備え付けられている。
　頭の中で言うまでも無く、自分はこの寝具を洗っていた。
「こんな所で……」
　寝室と言うには広すぎる自室を見回しながら呟く。
　この部屋はこの自分のためだけに使われている部屋だ。
　侍女も使用人も、全員入れるだけの大きさにした。
　王城

------------------------------ SAMPLE 3 ------------------------------

見慣れない天井に、白くふわふわした感覚を味わいながら椅子に座ると、目の前には小さな器に載せられたスープがあった。
「いただきます」
　一口飲んでもまだ何も感じないので、続いてぺろりと食べてみる。
　うん、美味しい。
　ふわふわとしていて、おいしい。
　これは、家に帰って食べたいなぁ。
「ふふっ」
　考えているうちに笑い声が出た。
　どうやら、自分でも気づかない内に笑っていたようだ。
　口元が緩むのを感じながら、思う。
　――――ちょっと前までは

------------------------------ SAMPLE 4 ------------------------------

見慣れない天井を眺め、ゆっくりと口を開く。
「高橋君、ありがとう」
「礼を言われることじゃないよ。僕は――まあ、万が一に備えて、目印として残したんだ。それでも助けになってくれたんなら、嬉しいよ」
　何気なく告げる高橋の言葉に、朱葉は何も返せない。
　ただ、感謝を伝えるだけ。
「ありがとう」
「それだけ？」
「それだけ」
　朱葉がそう答えると、「なんだよー」と不満げな声がする。
　不敵に微笑む高橋。
　先ほど、駅で遭遇した時と同

------------------------------ SAMPLE 5 ------------------------------

見慣れない天井に興味を示す。
「まぁ、こうして集めてみると、別に見慣れない程でもないわよ」
「……何だかんだで、会うのは五十八年ぶりですしね。あっ、ちなみに一月前には顔を合わせているのですが、一瞬だけ和気あいあいとした和やかな雰囲気になりましたね」
　目を丸くして自分達を見る二人を見て、微苦笑を浮かべる春菜と宏。実際、一ヶ月ぶりに顔を合わせたところで、それほど大きな違いはない。もっとも、それだけの変化がないにしても、そこまで気を許して

------------------------------ SAMPLE 6 ------------------------------

見慣れない天井に、驚きと困惑が顔に出てしまったのだろう。その反応を見た直時は苦笑する。
　小さな村は廃村になったのだ。数日前までは人の営みの痕跡であり、村民の暮らしの痕跡であったはずなのだ。
「そう言えば、リッターリンが何か言ってたな。この村が廃村になった理由……」
　そう言って直時はミケを連れて、道の端に座るリッターリンに近付く。彼女も直時の顔を見るなり立ち上がり、その胸を叩いた。
「あ、師匠。放っておいてくれ」
　直時は腹を押さえる

------------------------------ SAMPLE 7 ------------------------------

見慣れない天井を眺める。
　一応、あの建物はユーリの住居ではあったが、そもそも王族や貴族という者達が祖先から引き継いだ財産を、今まで民間に放出したことは一度もない。
　しかしそれも、当代の王とてそうなのだから、今ではもう名ばかりの住居でしかない。
　実際はユーリが孤児院の様な場所に住み込み、そこで働いているせいだろう。
　何かの際に備えた小さな宿泊所だ。
　もちろん、他にも部屋はあるのだが、外部の者が知ることは殆どない。
「では、

------------------------------ SAMPLE 8 ------------------------------

見慣れない天井に驚いていた。
　騎士隊の建物であり、ここは騎士隊本部だ。廊下を歩いている時も、扉をくぐる度に人の目があるのに気づかされた。そんな中、平然と受付に向かっているのは……誰だろうか？
　そう思っていたら、「あ、お前か」と聞こえてきた。そちらに目をやると、屈強な体をした男たちが数人、立っているのが見えた。どうやら彼らが俺を呼んだらしい。どうも俺の名前は知られているらしい。一緒に王都に来た騎士団のメンバーは、皆俺のことを知っていた。
「久しぶりだな

------------------------------ SAMPLE 9 ------------------------------

見慣れない天井だ。
「何だよ、ここは？」
「……うん、本当に知らなかったのね」
　思わず訊くと、ロレッタが目を伏せて首を傾げた。
「……ここは、私の実家よ」
「……はい？」
「あ、今のは忘れて！　実家なの！　貴族の屋敷とは違って、気が楽だし！」
「……なるほど」
　屋敷に戻るなり、ロレッタに『実家』という単語を聞かされて、途端に表情が強張った。
　別に、物珍しさに寄ってきた者たちに騙されたとか、そういう意味で行った行動ではない。
　まず、確認

------------------------------ SAMPLE 10 ------------------------------

見慣れない天井を眺めていた。
「それにしても、大きくなったな」
「うん」
　クリスタが寝起きのままこちらを向いて頷く。
　本当に、この世界に来てからずっと一緒にいる。
　ずっと続いていく道はあるのだろうか。
　今すぐにでも、逃げ出してしまいたい衝動に駆られる。
　けれど、そうしたらこの子供はどうなるのだろうか。
　掴まれた手から伝わる感触に息を呑んだ。
　力強く握り返される感触に気付いたのだろうか。
　クリスタは少し考えてからこちらを見つめた。
　無理

============================== PROMPT 5 ==============================

その日出会ったのは

------------------------------ SAMPLE 1 ------------------------------

その日出会ったのは、俺の兄である藤原博人(ふじわら　ひろと)だった。
「………」
「………」
　俺が声をかける前に、そこにいた藤原家当主の秀秋(ひでしげ)博人(ひろと)は、唖然とした表情で俺を見ていた。
　そんな母方の祖父を見つめながら、目の前に立つ男は平静を保っているように見えた。
　だが、次の瞬間―――、
「……樹原ぁ！」
　秀秋博人は、俺に向けて突進した。
「おおおおおおおおおおおおおおおおお！」
　身

------------------------------ SAMPLE 2 ------------------------------

その日出会ったのは肉食の山羊だった。
　なんでも最近この集落がある陸上の牧場から運ばれてきた新鮮な山羊だとか。
　その後日は家畜小屋から少し離れた場所に作られた畜舎で大勢の子供を見た。
　洞窟衆用の備品ではないようで、家畜とは思えないほど不安定に揺れる床に寝かされた少年が数人。
　他には馬、羊、鶏……。
　誰も彼もが明らかに生まれたばかりと思われる幼児が、個別のベッドに寝かされていた。
「これは一体、どういうことだ」
　

------------------------------ SAMPLE 3 ------------------------------

その日出会ったのは、八年前に続く三度目の襲撃だった。
　もしかすると、二度の侵略者がやってきたことで、魔王領の兵士たちは十全な戦力を用意していたのかもしれない。
「襲撃してきた奴らは、いずれも人間どもが集めた傭兵だった。数はおよそ三百」
「……ようは、まだこっちの軍勢が有利で、そう言いたいわけか」
　俺はそう言うと、リューンハイトの町に解き放たれた兵士を見据えた。
「さあ、遠慮なく来なよ。いまから仕留めてやるから」
***
　貴族が集まる宮殿の中

------------------------------ SAMPLE 4 ------------------------------

その日出会ったのは、紛れもなくアンジェリーナだった。
***
　――ヒロインのアンジェリーナ・ブラックホーン。
　私の友達の１人だ。
　幼馴染のユートに連れられて、彼女と初めて会った。
　私がどうこうする間柄でもなかったし、彼女との関係も親しいわけでもなかったけれど、２人きりで行動している姿を見たことがなかったから、少し気になっていたのだ。
　――まあ、何してんだろうって。
　つまるところ自分の手で引っ張ると決めた相手を、どうして他人の目があるところで、いわゆる主人公補正に

------------------------------ SAMPLE 5 ------------------------------

その日出会ったのは、客間で待つ二人の女性だった。
　エミリーとレイア。
　名前に聞き覚えはあったが、どこかで会ったことがあるような。
「おはようございます。マイルズさん」
「おはようございます。エミリーさん、レイアさん。朝早くから申し訳ありません。昨日はお手数をおかけして……」
「いえいえ、そんな！　私達も楽しかったですし！　本当に嬉しいです！」
「そうですよ。マイルズさんはとても面白いですから、誰かに教えてもらわないと忘れちゃいそうですよね」
　二人の反応が

------------------------------ SAMPLE 6 ------------------------------

その日出会ったのは、持っていたナイフを腹から抜き出して向かってきた一匹の魔物だった。
　彼にとっても初めての魔物だったのか、持っていたナイフを必死に投げる。が、一瞬前まで自分の方へ飛んでくるナイフの動きが目で追えなかったのか、防ぎきれずに腹を切り裂かれて倒れる。
「ギィー」
　倒れた魔物に対して、他の三人は戦闘中であり、誰も助けに入らなかった。そして二人が倒れた魔物に気を取られて、最後の一匹に囲まれる。
「ギ、ギィ？」
　最後の一匹は少し離れたところにいた。そして、

------------------------------ SAMPLE 7 ------------------------------

その日出会ったのは、
　アーマイゼ・オルブライト。
　髪の色は真っ赤で、
　顔が小さくて綺麗で、
　まるで妖精のような人だった。
　オルブライト家は王家に仕える執事の家系。
　そして彼女は、
　王家に仕える一族の人間……。
　だというのに、
　アーマイゼは――
　自分の置かれている立場を、
　よく理解していたんだ。
　見返りも、望まないまま。
　僕の傍に、居続けた。
　彼女は毎日、
　静かに微笑んでいた。
　その儚げな笑みに、胸を打たれた。


------------------------------ SAMPLE 8 ------------------------------

その日出会ったのは、俺と同じくらいの年齢だった。
　この時点で、もうちょっと可愛い子にしておくべきだったかもしれない。あの人はその、貴族らしい丁寧な言葉使いが憎らしいほどだった。優雅さを好むので、そこまで気に入っていたわけではなかったんだけど……普通に会話するだけでも、どうにも慣れないというか。
　彼女に関しては、これが初めてというわけでもなかった。なにせ相手は貴族令嬢、外見的な特徴もどこか可愛らしい。一緒にいると何となく楽しいし、同じ立場であるのに

------------------------------ SAMPLE 9 ------------------------------

その日出会ったのは――どこまでも澄んだ蒼い瞳を持つ女の子だった。
　何を考えているのか分からないような目つきで、僕にじろじろ見られていたらしい。
　気が付くと頬を叩かれていて、「怖がらなくて大丈夫よ」と言われた。その際に綺麗な青い瞳が一瞬見えたような気がするけれど、綺麗な子だったので忘れてしまった。
　しばらくして、彼女は悪魔を見つけたと言って話しかけてきた。
　普通の悪魔だったら嫌だけど、彼女の蒼い瞳が魅力的なので話しかけるこ

------------------------------ SAMPLE 10 ------------------------------

その日出会ったのは、風を司る精霊であった。
　知性の強い人の好みにぴったりと合わされる立体表現の精霊は、言語にしてもおかしなことはなく、風の精霊は夢物語が好きな様子だった。
　その精霊は実にまっすぐで話のわかる良い子で、この世界で初めて知り合ったのである。
「…………」
　喋ることのできないエルフたちは、精霊の話にひたすら耳を傾けていた。
　そんな姿を見て、ルカは自身の運命を感じていた。
　エルフたちは、いずれ自分たちと同じように、精霊の

