============================== PROMPT 1 ==============================

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、

------------------------------ SAMPLE 1 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、怪我を治すこと。治癒魔法などの初歩的なものができるようになる。そして、その能力は強化も可能。さらに攻撃も通常より経験値の関係で格段に強くなるのだ。
彼は転生先に悲しくないのだろうか。何度か転生した人間は、転生する前の状態そのままである。それでも彼は悲しんでいないのだろうか。
だが、最初の転生先は長蛇の列。しかも優しそうな街の神様だった。俺に対しての依頼は魔王の討伐。もしかしたら、心象を悪くするような内容かもしれない。

------------------------------ SAMPLE 2 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、魂を交換している証明であり、それを使えばどんな相手だって道具を使い、何処の誰とも分からない人の子になることが出来た。
　それは、ある女性の魂を交換した結果生まれた能力であり、発現した能力を「転生」と呼ぶ。
　年齢は十代の赤子から二十代の男女に変化できたし、同じ年齢の人間の子供だったら男のままだったり女のままだったりする。何故なら、魂を交換した相手は身体も精神も、本来の肉体と寸分違わないように差を無くしているからだ

------------------------------ SAMPLE 3 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、異世界の言語を理解できる力。
まずは、世界中の言葉を覚え、人と簡単な会話をしようと思った。
次に、異世界の知識を手に入れようと思った。だが、家事に関する知識が少なくて、育児に失敗した。結果、悲劇の二代目王女と呼ばれることに。
しかし、娘達の可愛い行動や、異世界の甘いスイーツとは次元の違う娘達の言動に気がつき、徐々に異世界に魅了されていく。
今も、残った主人公の愛情を確かめる為に、甘

------------------------------ SAMPLE 4 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、自身の肉体を転移させることができる能力だった。
最初に異世界へ来たのは、１人の少女だった。彼女の名はリエル。冒険者パーティーのリーダーとして君臨し、様々な困難に立ち向かう。
仲間を見つけて、一緒に困難に立ち向かう。
この異世界で、リエルは本当の意味での仲間を見つけることができた。
最初に友達ができたのは、１人の女の子だった。
この異世界で、リエルは本当の意味での友達を見つけることができた。
２人は逃げることもできないまま、無数のモ

------------------------------ SAMPLE 5 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、特殊能力。
そして、その能力により、周りからの信頼もされていた。
最近では、一人前になったこともあり、これから何かしらの大きなことを成し遂げる予定であったが、今までの日々は楽しかった。
だが、その幸せを壊してしまったのは、現れた魔王だった。
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

------------------------------ SAMPLE 6 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、自分がどんな姿か知らず、変わり果てた姿になったとしても、戻りたい姿に変われる力。
だから、こうしてみたいと思った姿になってみることにした。
☆★☆
「ふぅ、これで良し」
「本当に良くなったわね」
　俺は、ベッドでゆっくりと起き上がり、アンの言葉に反応する。
　そう、俺は自分の姿を変えられるのだ。これは、魔王倒すまでの間、必要だった。
　俺がこの世界に来てから、既に数年が経過している。この世界では、１年で１４０日、１年が３６

------------------------------ SAMPLE 7 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、異世界の誰かに彼のことを思って指名した人の記憶を見ることが出来るというもの。他人の記憶を覗くことも、見られることも出来ないわたしには、とても都合の良い能力ではあるのだけど、そのせいで状況が分からなくなった。
そうして冒険者となって、魔物を退治し、仲間を増やして、ダンジョンでレベルを上げているところだった。
そうしてダンジョンでレベルアップした時、仲間たちが不安げな顔で話しかけてきた。
「もしかして、スーの記憶は見えない？」
「うん……」
スーの

------------------------------ SAMPLE 8 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、色々なことに役立つ、ちょっと変わったスキルである。
しかも、今の俺にとっては、前世の記憶を持っているという特異な体質になっている。そのことを、誰かに話したいと思う。
――こういう人生だったんだなぁ……。
そう呟く俺の横で、タクトが「それで、いい加減に結婚しろ」と念を押してくる。
俺の結婚相手は、レイア姫だ。
俺に対する執着の強さから、タクトはレイア姫を完全に妹分にしている。だから、一緒に冒険しているときも気さくに会話をすることもあった。その中で、『異

------------------------------ SAMPLE 9 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、転生者の名前だ。この世界でどんな役割を持つかはランダムだが、必ず与えられる力を使うことで、能力が反映される。
ただ、俺の場合は名前だけで、確実に俺の肉体に反映されるわけじゃない。他の誰も分からないのだ。
「いつまでボケボケしてるんだ！　早く起きやがれ、スケイスラー」
「……う、ううう……」
俺は眠っていたのか、寝起きでボーッとしていた。
「おい、起きろ、大将！　お前に大将は似合わねぇ」
「……あ、えっと……あ？」
殺気立った男たちの声で覚醒する

------------------------------ SAMPLE 10 ------------------------------

あらすじ：あなたは異世界に転生してしまいました。勇者となって、仲間を作り、異世界を冒険しよう！
***
転生すると、ある能力を手に入れていた。それは、魔法の本質に近いものがあった。
それを使えば魔法使いの端くれであるクレールは魔法使いですらない、攻撃術士の劣化状態でも魔法使いに遜色ない戦いができた。
だからこそ、話に聞いていた異世界転生ものであり、魔法使いになれない人間が、魔法使いの端くれであるクレールになったのかと信じられなかった。
「そんなことない。俺は魔法使いだ」
　誰に聞いても否定される。
　周りは、長年探し続けていた勇者だと褒め称えるが、心の底では、魔法使いの端くれなんかじゃないと、クレールは思

============================== PROMPT 2 ==============================

生命、宇宙、そして万物についての究極の疑問の答えは

------------------------------ SAMPLE 1 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、とうとうここで示された。
　もはや今日一日を待ちわびたといった様子の蘭が、湯船の中で小さく上下に身体を揺らし始めた。
　その動きは次第に大きくなり、次第に速くなっていく。激しく揺れる身体の動きに合わせて、彼の髪が一際大きな揺れと共に蘭の背中を打ちつけ、首筋にかかる。
　耳を横から見上げて見る蘭の表情は、至って普通のものだ。
　変化と言ったら、目から涙が流れ出るまで、少しだけ時間がかかっただけだ。
「

------------------------------ SAMPLE 2 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは――
『さぁな。面倒臭くなってきたんで、別に興味はねぇなぁ……』
　俺の仮説が正しかったことを喜ぶべきなのか、それとも怪物の大群を前に油断し過ぎだと否定するべきなのか、俺は知らない。
***
「クロノ、ご飯出来たよ」
　俺の分の弁当を手渡しながら、アリスはニコリと微笑む。
　その笑顔は幼い少女の面影を強く残しているが、少し成長した彼女の顔は相変わらず十二歳の少女の可愛らしさを感じさせる。
　だが、そんな可愛い彼女の胸

------------------------------ SAMPLE 3 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、
【あの世界(アンダーグラウンド)】だったのだ！
それが可能なだけの科学技術力と、惑星開拓計画。
そして……神降ろしの光による人工的な人造生命という新しい法則が、
辿り着く場所。
それが、あの世界(アンダーグラウンド)だったんだ！！」
　あの高次元で分かち合える者たちの言葉であれば、
　耳にしたことも無い、とても有意義で、興味深い話を聞かされた。
　だが、彼女はその中でも一番気になっていた単語がある。
「まさか、魔術師なんて

------------------------------ SAMPLE 4 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、超能力と呼ばれる。
　私は別に超能力とか好きではないが、やっぱり認めざるを得ないだろう。なにしろこの数年、夢を見て超能力を発動させているのだから。
　……それはおかしいと思わないか？
　確かにこの数年、私は毎日毎日超能力を使っている。
　だが、私の時間を測っているとするなら、それは超能力を起動させてから数年に一度あるかないかだ。
　最低限の連続起動も満たない時点で、超能力は「この数年私に起動させてい

------------------------------ SAMPLE 5 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えはありませんか。全ては神のお導きと言えるのではないでしょうか」
「そうだな、当時の歴史家はこう語っている。『大いなる確率』と『神の命』は完璧に繋がっていたという」
「それこそが我々の知りたかった答えであるのです。本来であれば何十年も試行錯誤が必要なのでしょうが、後世であれば数字を記した書物が分かります。……そう、今はまだ試していませんが」
「そうだったな。そういえばロムスにも言ったが、当時のメイティレンにあった秘密研究室は研究者全

------------------------------ SAMPLE 6 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは、何処にあるのだろうか。
　未だ、俺には知る術はないのだった。
***
「というわけで、今回は先生に連絡を取ってもらって、この機会にそれっぽい情報を集めてもらうことになりました」
「何というか……複雑だね」
　俺が大学病院に来てから、数日後。
　俺は須藤先生の元を訪れていた。
　須藤先生は俺が亡くなった後、職場の病院で俺と同じような患者さん達を治療している。
　と言っても俺の時と違って、多くの人が集まり、そこに緊急で病院

------------------------------ SAMPLE 7 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは？」
「馬鹿馬鹿しい。そんなものは存在しないし、この世界の住人になってから話すな。まずはあくまでも恒久と安定のために自分が手を回すべきだ」
　残念だがそう答えるしかない。
　俺が魔王で、魔族だとしてもそれは変わらない。
「確かにな。ただ、そのためにもまずは俺の存在を認識されるようにしなければな」
　もう一度改めて周囲を見渡す。
　どこから聞き耳を立てているかわからないが、俺達の会話は通りそうだ。
　それならまずは表に出ると

------------------------------ SAMPLE 8 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えはすべて整っている。
　俺は残りの『計画』にも意欲的に取り組んだ。
　ある日の夜。
　時間は止まったように暗い。
　太陽は真上になかった。
　天井の星がきらめく中で、科学の手が全てを照らしていた。
　静かな部屋にホームキーパーの鳴き声が響く。
　俺は立ち上がり、高らかに宣言した。
「終わりだ」
　大神は驚くほど喜んでいた。
「長かった。おまえさんを待っていた。今日は俺が墓守の資格を持つ日だ」
「今、ここで聞きたい。今

------------------------------ SAMPLE 9 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは『魔力であり、魔術でもある』というものである。
　また、魔力というものは本来、非常に少ないものである。
　当たり前であるが、純粋な水がこの世界に溢れ、海を育むと言うならば、元の世界に何も無いにも関わらず、一体何が彼の世界に水を生み出しているのかと言うと――精霊だ。
　精霊は人間を見守る存在であり、人間が精霊と呼んでいるものである。人間は精霊に、魔力を補給させることで水の存在を得ているのだ。
　例外は森羅万象だ。森

------------------------------ SAMPLE 10 ------------------------------

生命、宇宙、そして万物についての究極の疑問の答えは“ない”である。
　つまり、科学的知識とは関連があるものであり、そうでないものの方が圧倒的多数である。そのような分野において、悲願を目指す者がいたとしても、その“これ”が理由として基本的に尊重されることはない。
　それは、極端な例ではあるが、俗世における『異端』を攻撃する勢力があったとしても、人の尊厳に口を挟むことは許されないだろう。当然のことである。
　そういう理由が、断片的にではあるが伝えられている“万能の存在”というものに

============================== PROMPT 3 ==============================

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。

------------------------------ SAMPLE 1 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。その文章を書き上げれば、続きの入力が可能になります』
　要するに、最後の文章を入力すると、続きが出来るということだろう。言い方がちょっと違うかもしれないけど。
　何せ、前回の世界の事故のように、本文と同じ文章が出来ると思っていたら、その後に続きが出来るというのだ。そんな高等技術は、俺が知っているどこにもない。
　とにかく、この部屋の中では、最後の文章を入力することで、続きの文章を入力できるということだ。
　そして、その「

------------------------------ SAMPLE 2 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。試しに入力してみますか?』
　俺が入力しているのは、「俺が冒険者時代、仲間に裏切られた」という文章だ。それで、『GPT-2』が出力したのは……「これが人間の反応!?」という言葉の流れで文字が並びだした。
『これは……』
　エドワードさんが目を見開いている。
『GPT-2』が作り出した文章とは思えないわ！　これは……日本語を元にしているの！』
　エドワードさんは驚愕している。その驚きようから、このAIは、彼が思っている以上に優秀であると確信させる。
『やった、反

------------------------------ SAMPLE 3 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。また、このボタンをクリックする度に未入力の文章が発生します。」
　俺は、おもむろにスマホを掲げた。
　操作画面をみた彼女は、一言
「マジかよ……。ここから続き作り出してるのかよ……。」
　呆然とした呟きが響く。
　その後、次々と入力される各種日本語のテキストを簡単に眺めながら、俺は最後に
「失礼しました。冒険者カードをご提示ください。冒険者カードが必要でしたら、再びお呼びください。」
　と言って、石像の顔を見つめた。


------------------------------ SAMPLE 4 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。それと、画像の好きな時間を、この画面の生成ボタンにしてください』
　どこからともなく取り出されたインターネットにアクセスすることで、わたしは無料で書き書きを見ることができる。そこで読んでいた続きが、新しく出てくる。
『履歴書を書いたのは、二代目の大国、日本でした。そして、履歴書を作成したのは、三代目の大国、イギリスです。一部の人は、明治期以後の履歴書を作成することはないので、これを言っているのです』
「そ、そうなんですね……」
　放送では、一部の人は、

------------------------------ SAMPLE 5 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。この作業を続けることで、同じ文章が続きます』
　その説明によれば、現段階では日本語訳がされていない自分が手掛けた文章の続きを作成することが可能になっているらしい。というか、もうすでに続きが作成されている……。
　私はそこまで頭が回らないままでいると、プログラムによるアナウンスが聞こえる。
『このエリアの中に書かれている内容は、入力した文章の続きとなります。唯一の例外は、プログラムが完成するまで、入力した文章の続きを生成することができません。ただ

------------------------------ SAMPLE 6 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。」
「「…………」」
「おおっと! お二人様は脅かしてごめんなさい。続きを生成してあげるからね! 続きが書きたい文章を入力して、ボタンをクリックしてみて!」
「…………」
「…………」
「………何か入力しますか?」
「あの、えっと……」
「俺は…………」
「あぁ! 俺は! 一言文章を言ってから、ボタンを押してもらえないだろうか!!」
「………じゃあ、ここに一言文章を入力して、ボタンを押してください!」
「…………『文章を書いているときに息が詰まったりはしないだろうか』」
「…………それで続きを生成します。よ

------------------------------ SAMPLE 7 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。』
そう言って、彼女はテキストの次の手順を説明し始めた。
この文章が本当に日本語だというか、信じてもらえるかどうか分からない。
でも、言葉が通じるかもしれない可能性を捨てるわけにはいかない。
どんな文章でも、受け入れられるようにはしておかなければならないのだから。
「それでは皆さん。基礎知識のおさらいとして、『ざんしん（敵性存在）』について説明します」
そして、講義が始まった。
◇
『ざんしん（敵性存在）』。
それは、実

------------------------------ SAMPLE 8 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。」
　頭の中に浮かんだのは、普通に執筆してきた最近の自分の著書が頭に浮かんだ。
「…………え？それは………」
　普通に執筆してきた自分の著書が頭に浮かんだ。
　内容は、「こういうほうが良いかも？」「こんなにしなくても良いのでは？」と言ったようなもので、執筆した感じが伝わっていた。
「この『GPT-2』は、この著書を著書として生成するAIです。この著書を著書として生成するAIに著書の下の『GPT-2』の生成頁を入力します

------------------------------ SAMPLE 9 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。〈［New！］お疲れ様です！！〉になります』
『［New!］お疲れ様です！！』
――――――――――――――――
　――――――――――――――――
『［New!］お疲れ様です！！』
――――――――――――――――
　――――――――――――――――
『［New!］お疲れ様です！！』
――――――――――――――――
　――――――――――――――――
　――――――――――――――――
『［New!］お疲れ様です！！』
　――――――――――――――――
　――

------------------------------ SAMPLE 10 ------------------------------

『GPT-2』は、入力された文章の続きを作成するAIです。このデモンストレーションでは、このエリアに入力された文章の続きとなる文章を生成します。このエリアに、続きを生成したい文章を入力して、ページの下にある「Generate Japanese Text!」ボタンをクリックしてください。
　その際、変換された文章を見てください。現在の文章が見えるようになっていますが、今回は変換されたものと自分で書いたものを、どちらが良いか意見を募集します。
　変換された文章を見てください。「続きが読みたい」「続きを読むと良い」と感じたら、続きを入力してください。続きを入力したら、「最初から読んでいる」と思われるので、変換された文章を隠す必要はありません。
　選択した文章は、緊急展開の予防線として、他のプレイヤー

============================== PROMPT 4 ==============================

見慣れない天井

------------------------------ SAMPLE 1 ------------------------------

見慣れない天井が見えた。
　大きな窓は一つしかなく、明るくて何もかもがわかるほど。
　目に馴染んでいた景色が変化したことで、少し混乱する。
　だけどやっぱりここが私の部屋だということを思い出した。
　部屋の奥の方は、ちょうどベッドまで進んだところにあるソファに沈み込んでいる青年がいる。
　ユリウス・シュタートン。
　私の夫であり、この王国を統べる将軍であり、あの白い獣のような女が殺した数多の敵の中で最後に残った男。
「……ようやく来たか」
「やっ

------------------------------ SAMPLE 2 ------------------------------

見慣れない天井や壁や床に驚いているようだった。
「あんた等……俺を見て、何てことしてくれたんだ」
「ご、ごめん……！」
「誰も死なせずに済んだんだ……」
　そういう僕達の周りには沢山の看病を受けた子供達が座り込んでいた。先ほどのキリナと同じくらいの背丈の子供達が皆手を握ったり頭を撫でたりして労っている。
　一体この子達はなんなんだ。
「……あぁ」
　その中に1人、まだ僕の事をじっと見ている少女がいた。少し太めの眼鏡を掛けた銀髪の少女で

------------------------------ SAMPLE 3 ------------------------------

見慣れない天井を見つめる。
　長い通路の先には壁に囲まれた広間があり、部屋の中央には立派な柱と両側に一つずつ、四本の柱が二重に支える建物の屋根部分が見えた。
　そこから顔を出す天井には大きな円形の窓がずらりと並び、中央には二階ほどの高さがある屋根に繋がっている。
「なんでしょうね」
　ここが何階か分からないが、遥か遠くまで続く長い通路にあることが一目で分かった。
　そして、俺には気になることがある。
　そこにある柱にあった

------------------------------ SAMPLE 4 ------------------------------

見慣れない天井が頭に見えた。
　ぼんやりと揺れる瞳で窓の外を眺めていると、「着きましたよ」とレイモンドが言った。
「ここが、院長室です」
　扉の前で屈む彼の横顔を見つめて、ペコリと頭を下げた。礼を述べると、「ありがとうございます」とレイモンドが返した。
　彼が扉を開く。
　中にいたのは、三十代くらいの女性と五、六歳ほどの幼子だった。
「お久しぶりです、院長先生」
「レイモンド君、お久しぶりね」
「わざわざお越しいただいて申し訳ありませ

------------------------------ SAMPLE 5 ------------------------------

見慣れない天井で、僕は目を覚ました。
　どこかの部屋だと思うんだけど、一応最初に面会した執務室ではない。
「んん……っ！？」
　体が微妙に動かない。
　手足の骨があるのにどうしてこうも鈍いのか。
「……大丈夫か？　アイン」
「エスメリディアス……？」
　どうやら、僕は眠っていたようだ。
　起き上がって横を向くと、僕が眠っていたソファーの横にエスメリディアスが立っている。
「わたしは今、当代のエスメリディアスだ。アインが気にすることはない。それに、わたしとアインの命の取り合いは

------------------------------ SAMPLE 6 ------------------------------

見慣れない天井、床、壁、その他にも壁や柱のある部屋といった具合。
　まるで学校の一年生部屋のような雰囲気を感じた。
「どうかな？　僕の仮説が正しいとして、どうやらここはダンジョンらしいけど」
「まさかとは思うが……色々知ってるだろ、ウィンフィルド」
「そりゃもちろん、この世界にダンジョンはないわよ」
「いや、でも、ここだけは別だろ。何らかの理由で配置された隠しダンジョンなんだろ」
「なるほどね、賢い。確かに違うね、多分ダンジョンの時代の遺産ね、辺

------------------------------ SAMPLE 7 ------------------------------

見慣れない天井ということもあり、安心感があった。
「で、これは？」
　顔を上げたセーラに、シェリアが説明する。
「ポーション作りの道具よ。魔術で効果を付加するための」
「効果を付加？」
「そう。例えば、魔術で苦味が消えたり。無色のポーションでも、高級な飲料水のような甘さになるとか」
　シェリアが並べたのは、色は変わらずポーションのままだが、その効果は、シェリアの想像を超えているものだった。
「……じゃあ、さっきのも？」
　紫色のポーションを

------------------------------ SAMPLE 8 ------------------------------

見慣れない天井。
　そして……。
「あれが魔法使い？　……珍しいな」
　壁に寄りかかったひとりの男。
　革の胸当て、足元は膝まである軍靴（ブーツ）。手に持った金属製のハンマーがまた、俺達を警戒するように見ている。
　だが、その横にある剣の下の床に座っている女性を見て、俺はぎょっとした。
　何故なら――
「この女……魔法使いじゃないのか？」
　人間の顔と、角の生えたその魔族の女性は、同じだったのだ。
***
　
「ああ、そうか。この女は半魔だったな……」
　

------------------------------ SAMPLE 9 ------------------------------

見慣れない天井が視界を覆いつくす。
　また別の方向から足音が近づいてきて……
「アンティさん、ここはどこでしょう？」
　服を脱いだキョーコさんが現れた。
「キョーコ様！　ご無事で！」
　ロイヤルメイドとしての務めを果たしていたシュラとラクロさんが、一瞬で姿を消した。
「もう、安心してください！　旦那様に連れられて来たのですから！」
　あれ？　キョーコさんも客間にいるのか。
　私も帰るところなのに……
「そうか、帰るのね……。じゃあ、今度は貴女が僕の番か

------------------------------ SAMPLE 10 ------------------------------

見慣れない天井をぼうっと眺めていると、その奥から声が聞こえた。
「はーい、全員起床でーす。」
　あまりに静かなので、一番後ろで目を覚ました俺に気付いていないのかな？
　それにしても、俺が自分の寝台で寝る時って、あれであってるよな？
「カース、元気になったか？ちゃんと熱を測るからな。」
　頭上から降りてきたアルテアに、俺は安心して微笑む。
「最初に起きて良かった。全然違和感が無い。」
　魔術とか使わなくて良かった。変な匂いが無いし、あの魔術師の

============================== PROMPT 5 ==============================

その日出会ったのは

------------------------------ SAMPLE 1 ------------------------------

その日出会ったのは猪だった。
　なんでも森を出てからずっと、遠巻きにこちらを窺っている集団がいるという話を耳にしたそうだ。それから、ある一定の時間が経つと動き出し、今朝になって突然襲ってきたという。
「やっぱり、狙いは薬師さんだったか」
　オレがそう呟くと、その場にいた全員が同意するように頷いた。
「正直、あいつらを刺激しない方がいい。冒険者ギルドでちょっと情報収集してくる。悪いけど、手を貸してもらっていいか？」
「ああ。任せてくれ」
「よし、それじ

------------------------------ SAMPLE 2 ------------------------------

その日出会ったのは酔っ払いの子供。
『ありゃ、珍しい子！』
『俺の名前はキャラバンっす。こっちが仲間のカルモンで……』
『お前がフェイトか？』
「知ってるんだ」
『もう噂になってますよ。見た目はアレですが、この子は特に凄いですからね。ほら、さっきも助けてくれたんです』
「あ、あははは。そうなんですか」
　私は自分がその噂になっていることを理解していなかった。
　魔族の王子様が助けてくれるなんて、みんな恋に落ちちゃうよね。
　でも私にはそんな気持ちはないし、魔王軍に近づきたく

------------------------------ SAMPLE 3 ------------------------------

その日出会ったのは、騎士団副団長だった。
「いらっしゃい」
　カウンター席を確保している屋台の店主が、カリオスを見つけた。貴族らしい気品と風格のある恰幅のいい中年男性。その足元にいたメイドを見て、カリオスが軽く眉を上げる。
「……結構な人数だな。まあ、俺がいない間に何かあったかもしれないしな」
「ええ、まあ……。そうですね」
　何をするでもなく店の外に集まっていた一団が、徐々に人数を増やしていく。
　その中には、アベルの姿もあった。
「母ちゃん、酒あるか？」


------------------------------ SAMPLE 4 ------------------------------

その日出会ったのは赤い髪に赤い目の女だった。
　あたりの空気が徐々に引き締まっていくのが分かる。
　そして、一歩横を歩いていた女性を私の方へと押しやると、今まで見たこともないような甘い匂いがして、一瞬腰が抜けそうになる。
　頬に赤い朱が差している。
　そう……、この女性、赤い花？
　何故、咲き誇るような花々が静かな夜でも大輪開花しているのか。
「こちらはお客様。エミリオ・サマラス様、エクレア・アイドル様」
　私の疑問をよそに、二人は

------------------------------ SAMPLE 5 ------------------------------

その日出会ったのは、染色に適したような淡い金色の髪に青い瞳をした美しい少女だった。
　美少女が落とすそれもまた美しく、大きな鏡台に向かって声を掛ける。
「リシェンナさん。本日はどのような用件で」
「ご親戚の可愛い弟が来たって本当？　それとも私のことを脅して来たって？」
「お嬢様、お忘れですか？　こちらに私兵を控えさせておりますので、お忘れでないように」
「あー……。言われてみれば、私の弟は元々あなたの策略を潰しに来たの

------------------------------ SAMPLE 6 ------------------------------

その日出会ったのは、城に訪問した後でこちらから呼び出した娘だった。
　それから時が過ぎていき、今までずっと目に見えなかった彼女が突然、見えてきたのだ。
　まさに夢のような出会いで、互いの気持ちを知ってからは余計に。
　……結婚式までにちゃんと俺の心は返してくれよ？
　こんなことを思っている間に、結婚式の日は近づいてきてしまった。
　俺は神官の制服に身を包み、フィリアをエスコートする。
「フィリアはこっちで手続きをしておくから、少し待っていてくれ」

------------------------------ SAMPLE 7 ------------------------------

その日出会ったのは――――
「よう、諸君。これは今回の入賞者の1人だ」
　朝食を摂っていると訓練場でスーツ姿のイグニがやって来て言った。先に聞いていたので慌てなかった。
　もしかして俺たちが悪口を言っていると勘違いしているのだろうか。まあ、いいか。
「どうも、今回はありがとうございました」
「気にするな。ここは治安が悪くなると時間がかかるからな。時間を無駄にしないようにしろよ？」
　そう言ってイグニは走っていった。
　イグニは一度教室に戻ってから帰って来た。
「クレ

------------------------------ SAMPLE 8 ------------------------------

その日出会ったのは。
「全部買い揃えるだけでも大変なのに、このポールアームを利用して……わざわざ売り手市場に出向くだなんて」
　質素な服と丈夫なポールアーム、家事をするために重量のある道具も必要だ。
　さらに今回は、住み込みで雇われている人間もいる。
　食事も持ち運べる物だけにしていたとしても、充分過ぎるほどに買い物だ。
「お前、こんなに買い集めるような物には見えなかったがな……」
「え？　あ、いや、これは……」
　自分が気づかない内に、

------------------------------ SAMPLE 9 ------------------------------

その日出会ったのは一角獣だ。頭部からは小さな角が生えており、まるでおとぎ話に出てくるような一角獣は白というよりは青や深緑色をしていた。
　一角獣は首をもたげ、こちらを見ていた。
　そして、思いの外近くに来ている事に気づく。
　肉食系の二足歩行である一角獣は馬や牛のように巨体を誇る。道を塞ぐことなく、俺の進む道を開けてくれたようだ。
　石畳を蹴り、一角獣の方へ向かう。
　こちらへ向かっている最中、一角獣が

------------------------------ SAMPLE 10 ------------------------------

その日出会ったのは珍しく小麦色に日焼けしたオークだった。
　オークの若者は、一人でどこかへ向かっているようで、僕は途中まで付き合って歩く。
　そして、彼が大森林に到着した後も、何度も外を見ては足を止める。
「すごいな……」
　そしてようやく最後に彼は顔を上げる。その目は真剣な色に染まり、僕に向けてこう告げた。
「この土地に来た甲斐があったな」
「オーク……」
　彼の視線の先には、遠くの山脈が見える。
　そこには大きな魔物の存在を示唆する

